<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
        <PackageReference Include="WolverineFx.Nats" Version="5.39.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedTypes\SharedTypes.csproj" />
    </ItemGroup>

</Project>
