# web-api-200-may-2026

./: 2026-05-12.md  2026-05-13.md
notes/: 00-overview.excalidraw  01-app-hosting.excalidraw  100-help-desk-requirements.md  101-help-desk.excalidraw  102-saga-events.excalidraw  103-testing-again.excalidraw
src/SoftwareSolution/AppHost/: AppHost.cs  AppHost.csproj  AppHost.csproj.lscache
src/SoftwareSolution/Notification.Api/: Notification.Api.csproj  Notification.Api.csproj.lscache
src/SoftwareSolution/Software.Api/: Program.cs  Software.Api.csproj  Software.Api.csproj.lscache
src/SoftwareSolution/Software.Api/CatalogItems/: CatalogExtensions.cs
src/SoftwareSolution/Software.Tests/: Software.Tests.csproj  Software.Tests.csproj.lscache
src/SoftwareSolution/SoftwareShared/: SoftwareShared.csproj.lscache
src/demos/WolverineAndNats/ApiTwo/: ApiTwo.csproj
src/demos/WolverineAndNats/AppHost/: AppHost.csproj
src/demos/WolverineAndNats/LateComer/: LateComer.csproj
src/demos/WolverineAndNats/docs/: demo.http  overvew.excalidraw  pre.excalidraw
src/help-desk/: README.md
src/help-desk-weds/: 2026-05-13.md  async.excalidraw  do-over.excalidraw  workflow.excalidraw
src/help-desk-weds/HelpDeskSolution/: HelpDeskSolution.slnx
src/help-desk-weds/HelpDeskSolution/AppHost/: AppHost.cs  AppHost.csproj  AppHost.csproj.lscache  Maps.cs
src/help-desk-weds/HelpDeskSolution/AppHost/Properties/: launchSettings.json
src/help-desk-weds/HelpDeskSolution/AppHost/wiremock-mappings/: supported.json
src/help-desk-weds/HelpDeskSolution/Demos.Api/: Demos.Api.csproj.lscache  Demos.Api.http  Demos.Api.json  Program.cs  WeatherForecast.cs
src/help-desk-weds/HelpDeskSolution/DevCommands/: DevCommands.csproj  DevCommands.http  Program.cs
src/help-desk-weds/HelpDeskSolution/DevCommands/Properties/: launchSettings.json
src/help-desk-weds/HelpDeskSolution/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json
src/help-desk-weds/HelpDeskSolution/HelpDesk.Api/: HelpDesk.Api.csproj  HelpDesk.Api.http  Program.cs
src/help-desk-weds/HelpDeskSolution/HelpDesk.Api/Endpoints/Software/: SoftwareExtensions.cs
src/help-desk-weds/HelpDeskSolution/HelpDesk.Api/Endpoints/Techs/: TechsEndpoints.cs
src/help-desk-weds/HelpDeskSolution/HelpDesk.Api/Handlers/: SoftwareCenterHandler.cs  SoftwareHandler.cs
src/help-desk-weds/HelpDeskSolution/HelpDesk.Api/ReadModels/: ProblemAwaitingAssignment.cs  SoftwareCenterItem.cs
src/help-desk-weds/HelpDeskSolution/HelpDesk.Api/Sagas/: Problem.cs  TriagedProblem.cs
src/help-desk-weds/HelpDeskSolution/HelpDesk.Api/Services/: IMapEmployeeSubsToInternalIds.cs
src/help-desk/HelpDeskSolution/: HelpDeskSolution.slnx
src/help-desk/HelpDeskSolution/HelpDesk.Api/: HelpDesk.Api.csproj  HelpDesk.Api.csproj.lscache  Program.cs
src/help-desk/HelpDeskSolution/HelpDesk.Api/Clients/: SoftwareCenterHttpClient.cs
src/help-desk/HelpDeskSolution/HelpDesk.Api/Employee/: Commands.cs  EmployeeExtensions.cs  ProblemHandler.cs
src/help-desk/HelpDeskSolution/HelpDesk.Api/Employee/Handlers/: ProblemHandler.cs  SoftwareHandler.cs  VipHandler.cs
src/help-desk/HelpDeskSolution/HelpDesk.Api/Employee/ReadModels/: EmployeeProblem.cs  Problem.cs  ProblemAwaitingAssignment.cs
src/help-desk/HelpDeskSolution/HelpDesk.Api/Employee/Sagas/: Problem.cs
src/help-desk/HelpDeskSolution/HelpDesk.Api/Endpoints/Employee/: Commands.cs  EmployeeExtensions.cs
src/help-desk/HelpDeskSolution/HelpDesk.Api/Endpoints/Employees/: EmployeesExtensions.cs
src/help-desk/HelpDeskSolution/HelpDesk.Api/Handlers/: VipHandler.cs
src/help-desk/HelpDeskSolution/HelpDesk.Api/ReadModels/: EmployeeProblem.cs  ProblemAwaitingAssignment.cs
src/help-desk/HelpDeskSolution/HelpDesk.Api/Sagas/: TriagedProblem.cs
src/help-desk/HelpDeskSolution/HelpDesk.Api/Services/: EmployeeSubMapper.cs  FakeEmployeeSubMapper.cs
(+18 files in other folders)
