{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XNXG_qnlG7fkKpGPVYLl_",
      "type": "text",
      "x": 371,
      "y": 75,
      "width": 740.9795532226562,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1757260526,
      "version": 751,
      "versionNonce": 1072058670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778685797546,
      "link": null,
      "locked": false,
      "text": "Remote Procedure Calls\n    - HTTP\n    - Synchronous\n    - Positives:\n        - Easy to understand\n        - Instrumentation, Security, well understood\n    - Negatives\n        - SYNCHRONOUS - Timing is at the whim of the provider.\n        - HTTP has weak contracts. JSON? Are you kidding me? \n        - Failures can be viral - like a prarie fire.\n        - \n\nAsynchronous Messaging\n    - Not connected\n    - A go between - queue, broker, etc. (delegate)\n    - Negatives\n        - Need some more software\n        - Your brain has to be retuned.\n        - Most models are \"eventual consistency\"\n            - I have been trying to retune your brain with the \"problem\" thing.\n\n    - Positives are pretty much all the negatives of RPCs go away.\n    \nShared Database\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Procedure Calls\n    - HTTP\n    - Synchronous\n    - Positives:\n        - Easy to understand\n        - Instrumentation, Security, well understood\n    - Negatives\n        - SYNCHRONOUS - Timing is at the whim of the provider.\n        - HTTP has weak contracts. JSON? Are you kidding me? \n        - Failures can be viral - like a prarie fire.\n        - \n\nAsynchronous Messaging\n    - Not connected\n    - A go between - queue, broker, etc. (delegate)\n    - Negatives\n        - Need some more software\n        - Your brain has to be retuned.\n        - Most models are \"eventual consistency\"\n            - I have been trying to retune your brain with the \"problem\" thing.\n\n    - Positives are pretty much all the negatives of RPCs go away.\n    \nShared Database\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1ta7-XNWB4DM80fSaFVH",
      "type": "ellipse",
      "x": 243,
      "y": 792,
      "width": 151,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1629659630,
      "version": 73,
      "versionNonce": 1300186478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RAxWjhrn8OR0xc737j5Yh",
          "type": "text"
        },
        {
          "id": "nA0gXNheVGlAofCjycTR7",
          "type": "arrow"
        }
      ],
      "updated": 1778685744303,
      "link": null,
      "locked": false
    },
    {
      "id": "RAxWjhrn8OR0xc737j5Yh",
      "type": "text",
      "x": 311.8534435135797,
      "y": 853.8205448016022,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1687434286,
      "version": 60,
      "versionNonce": 1955620782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778685744303,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1ta7-XNWB4DM80fSaFVH",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nA0gXNheVGlAofCjycTR7",
      "type": "arrow",
      "x": 348.2683678335053,
      "y": 796.5143002083888,
      "width": 208.02593544514662,
      "height": 65.65906954838647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1064014574,
      "version": 173,
      "versionNonce": 1769106418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778686009245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.02593544514662,
          65.65906954838647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1ta7-XNWB4DM80fSaFVH",
        "focus": -1.4279810804281223,
        "gap": 1.4029334905040156
      },
      "endBinding": {
        "elementId": "lyZyBvTY6Nv0ScYnPxf2Q",
        "focus": -0.24649294430862118,
        "gap": 2.110691056813721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cvLG58MAK-H9KFRIf6gTn",
      "type": "arrow",
      "x": 993.2518956126764,
      "y": 879.4945211604536,
      "width": 256.8995150155804,
      "height": 7.593012744559701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1523953006,
      "version": 163,
      "versionNonce": 484969070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686034964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.8995150155804,
          -7.593012744559701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8fTNHIaKllFBl0ZpBYXIR",
        "focus": -0.3682448607924251,
        "gap": 1.566360020672968
      },
      "endBinding": {
        "elementId": "lyZyBvTY6Nv0ScYnPxf2Q",
        "focus": 0.39552181698688665,
        "gap": 7.729221720910232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8fTNHIaKllFBl0ZpBYXIR",
      "type": "ellipse",
      "x": 989,
      "y": 767,
      "width": 151,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 837157358,
      "version": 91,
      "versionNonce": 1090587950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BKFOMTCluKWLltY9nzfP7",
          "type": "text"
        },
        {
          "id": "cvLG58MAK-H9KFRIf6gTn",
          "type": "arrow"
        }
      ],
      "updated": 1778686030777,
      "link": null,
      "locked": false
    },
    {
      "id": "BKFOMTCluKWLltY9nzfP7",
      "type": "text",
      "x": 1057.0034450394587,
      "y": 828.8205448016022,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 99324974,
      "version": 78,
      "versionNonce": 1428375858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686030777,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fTNHIaKllFBl0ZpBYXIR",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrCE3V_AQbFmJjC2Jb5HU",
      "type": "ellipse",
      "x": 197,
      "y": 1553,
      "width": 147,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2029957294,
      "version": 26,
      "versionNonce": 1506885170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PTD41ghyVyQGVlFWQhndX"
        },
        {
          "id": "ikvw-2xyIUCMvB8_u0dYq",
          "type": "arrow"
        }
      ],
      "updated": 1778685885149,
      "link": null,
      "locked": false
    },
    {
      "id": "PTD41ghyVyQGVlFWQhndX",
      "type": "text",
      "x": 254.00765493972233,
      "y": 1604.8916126134677,
      "width": 33.03999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1977117618,
      "version": 20,
      "versionNonce": 1764665330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778685885149,
      "link": null,
      "locked": false,
      "text": "You",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jrCE3V_AQbFmJjC2Jb5HU",
      "originalText": "You",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZg9sO-1YozwsLNzCTvS3",
      "type": "ellipse",
      "x": 489,
      "y": 1366,
      "width": 163,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 255988594,
      "version": 34,
      "versionNonce": 462869362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xWE5ZEyeLMV72c_b0Cb2A"
        },
        {
          "id": "ikvw-2xyIUCMvB8_u0dYq",
          "type": "arrow"
        },
        {
          "id": "Y4O95KSL3PhoRjIV3yc9-",
          "type": "arrow"
        }
      ],
      "updated": 1778685885149,
      "link": null,
      "locked": false
    },
    {
      "id": "xWE5ZEyeLMV72c_b0Cb2A",
      "type": "text",
      "x": 555.5908061833941,
      "y": 1417.8916126134677,
      "width": 29.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1975635186,
      "version": 19,
      "versionNonce": 537892146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778685885149,
      "link": null,
      "locked": false,
      "text": "PG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZg9sO-1YozwsLNzCTvS3",
      "originalText": "PG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikvw-2xyIUCMvB8_u0dYq",
      "type": "arrow",
      "x": 334,
      "y": 1615,
      "width": 175,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1491284718,
      "version": 59,
      "versionNonce": 1659886958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778685885323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jrCE3V_AQbFmJjC2Jb5HU",
        "focus": 0.3818749556454499,
        "gap": 9.933004434572773
      },
      "endBinding": {
        "elementId": "gZg9sO-1YozwsLNzCTvS3",
        "focus": -0.026859085485286812,
        "gap": 6.237863883207694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y4O95KSL3PhoRjIV3yc9-",
      "type": "arrow",
      "x": 657,
      "y": 1438,
      "width": 312,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1771835438,
      "version": 42,
      "versionNonce": 1076756398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778685885323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gZg9sO-1YozwsLNzCTvS3",
        "focus": 0.38675179569034046,
        "gap": 5.49885062054111
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-fNqtdH1S_BRf3WAz4F9F",
      "type": "ellipse",
      "x": 975,
      "y": 1250,
      "width": 173,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 120737454,
      "version": 32,
      "versionNonce": 1693586930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M620tzrQRoRntd16U0abg"
        },
        {
          "id": "kCoCQ6qsW_X2JGdWfXWfB",
          "type": "arrow"
        }
      ],
      "updated": 1778685885149,
      "link": null,
      "locked": false
    },
    {
      "id": "M620tzrQRoRntd16U0abg",
      "type": "text",
      "x": 1011.245297607051,
      "y": 1290.1992244580424,
      "width": 100.179931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1753084658,
      "version": 42,
      "versionNonce": 1373538226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778685885149,
      "link": null,
      "locked": false,
      "text": "Guacamole\nDigital\nOcean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fNqtdH1S_BRf3WAz4F9F",
      "originalText": "Guacamole\nDigital Ocean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebXKvr8beNWOo_l_h7jJ2",
      "type": "ellipse",
      "x": 1177,
      "y": 1338,
      "width": 130,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1016242482,
      "version": 28,
      "versionNonce": 1405778290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "80KsW_PeBkczCSGr0umNt"
        }
      ],
      "updated": 1778685886900,
      "link": null,
      "locked": false
    },
    {
      "id": "80KsW_PeBkczCSGr0umNt",
      "type": "text",
      "x": 1214.788082111058,
      "y": 1402.713943083804,
      "width": 54.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 2127290482,
      "version": 25,
      "versionNonce": 517897010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778685886900,
      "link": null,
      "locked": false,
      "text": "Azure\nVM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebXKvr8beNWOo_l_h7jJ2",
      "originalText": "Azure VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCoCQ6qsW_X2JGdWfXWfB",
      "type": "arrow",
      "x": 1084,
      "y": 1406,
      "width": 45,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 66845358,
      "version": 42,
      "versionNonce": 1127771182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pw03UzOlkc6y1nhjWapsH"
        }
      ],
      "updated": 1778685885323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fNqtdH1S_BRf3WAz4F9F",
        "focus": 0.058047871578042545,
        "gap": 3.569135071312113
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pw03UzOlkc6y1nhjWapsH",
      "type": "text",
      "x": 1126.3600158691406,
      "y": 1150,
      "width": 44.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1638340910,
      "version": 7,
      "versionNonce": 1229314286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778685272997,
      "link": null,
      "locked": false,
      "text": "RDP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCoCQ6qsW_X2JGdWfXWfB",
      "originalText": "RDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyZyBvTY6Nv0ScYnPxf2Q",
      "type": "rectangle",
      "x": 558,
      "y": 841,
      "width": 171,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2139609518,
      "version": 36,
      "versionNonce": 1701378034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cvLG58MAK-H9KFRIf6gTn",
          "type": "arrow"
        },
        {
          "id": "nA0gXNheVGlAofCjycTR7",
          "type": "arrow"
        }
      ],
      "updated": 1778686005652,
      "link": null,
      "locked": false
    },
    {
      "id": "RApse1-IjMPJ-LNIpU4Yf",
      "type": "text",
      "x": 334,
      "y": -157,
      "width": 748,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1020389422,
      "version": 269,
      "versionNonce": 1197758638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778685700177,
      "link": null,
      "locked": false,
      "text": "Distributed Systems - first hard truth\n    - ALL DATA IS CACHED AND SUSPECT*\n    - All data is immutable - read only. Don't change it.\n    - The service is the only thing that can change it.\n\n    * exception: the actual bits on the hard drive of your database.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distributed Systems - first hard truth\n    - ALL DATA IS CACHED AND SUSPECT*\n    - All data is immutable - read only. Don't change it.\n    - The service is the only thing that can change it.\n\n    * exception: the actual bits on the hard drive of your database.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t719s9etPw7Ej4AtYke3t",
      "type": "rectangle",
      "x": 563,
      "y": 847,
      "width": 25,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 956068846,
      "version": 17,
      "versionNonce": 975669746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686005652,
      "link": null,
      "locked": false
    },
    {
      "id": "JAtHg8iVLPU5M1bwmMbRH",
      "type": "rectangle",
      "x": 596,
      "y": 844,
      "width": 22,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 90424878,
      "version": 17,
      "versionNonce": 1212513202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686005652,
      "link": null,
      "locked": false
    },
    {
      "id": "Qa7ftL4pLFjtFNn1BnAid",
      "type": "rectangle",
      "x": 622,
      "y": 845,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1705431150,
      "version": 10,
      "versionNonce": 1228879218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686005652,
      "link": null,
      "locked": false
    },
    {
      "id": "oEVf_E2dSzW_Uw_nCwGgL",
      "type": "rectangle",
      "x": 660,
      "y": 844,
      "width": 17,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1435407022,
      "version": 15,
      "versionNonce": 2119939890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686005652,
      "link": null,
      "locked": false
    },
    {
      "id": "h1XRJ6P2Ti7TAZWES7PFW",
      "type": "rectangle",
      "x": 563,
      "y": 921,
      "width": 171,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1330512498,
      "version": 58,
      "versionNonce": 421352878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cvLG58MAK-H9KFRIf6gTn",
          "type": "arrow"
        },
        {
          "id": "nA0gXNheVGlAofCjycTR7",
          "type": "arrow"
        },
        {
          "id": "FP3PW7HmDA8oX6AuhiG63",
          "type": "arrow"
        }
      ],
      "updated": 1778686040802,
      "link": null,
      "locked": false
    },
    {
      "id": "CC35knCEpneahz441p6h9",
      "type": "rectangle",
      "x": 568,
      "y": 927,
      "width": 25,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1393091634,
      "version": 38,
      "versionNonce": 1770794990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686007745,
      "link": null,
      "locked": false
    },
    {
      "id": "qjQCRlwm3ye_Q6-DUJIeY",
      "type": "rectangle",
      "x": 601,
      "y": 924,
      "width": 22,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1753320946,
      "version": 38,
      "versionNonce": 77333038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686007745,
      "link": null,
      "locked": false
    },
    {
      "id": "M9PSpOHdc1Kw-FVfR0OWN",
      "type": "rectangle",
      "x": 627,
      "y": 925,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 616497074,
      "version": 31,
      "versionNonce": 1249348718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686007745,
      "link": null,
      "locked": false
    },
    {
      "id": "iCeYfX3wmTFXJA--eVRlj",
      "type": "rectangle",
      "x": 665,
      "y": 924,
      "width": 17,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1676163442,
      "version": 36,
      "versionNonce": 1491586734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686007745,
      "link": null,
      "locked": false
    },
    {
      "id": "RO5tso1Arh-b9SqwcLw0r",
      "type": "rectangle",
      "x": 560,
      "y": 1008,
      "width": 171,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 292000302,
      "version": 70,
      "versionNonce": 66350514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cvLG58MAK-H9KFRIf6gTn",
          "type": "arrow"
        },
        {
          "id": "nA0gXNheVGlAofCjycTR7",
          "type": "arrow"
        },
        {
          "id": "_pZqgmsKc96VOLyXxoAc_",
          "type": "arrow"
        }
      ],
      "updated": 1778686043288,
      "link": null,
      "locked": false
    },
    {
      "id": "2_r175JBUtIgm6R7tVN7Z",
      "type": "rectangle",
      "x": 565,
      "y": 1014,
      "width": 25,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1464933486,
      "version": 50,
      "versionNonce": 1462741362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686009245,
      "link": null,
      "locked": false
    },
    {
      "id": "-DoqDpLyqKJJzPX5Ft739",
      "type": "rectangle",
      "x": 598,
      "y": 1011,
      "width": 22,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 873422510,
      "version": 50,
      "versionNonce": 1579002674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686009245,
      "link": null,
      "locked": false
    },
    {
      "id": "-MD3KJUelYHIil9Rwu5vY",
      "type": "rectangle",
      "x": 624,
      "y": 1012,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1548441838,
      "version": 43,
      "versionNonce": 1667593458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686009245,
      "link": null,
      "locked": false
    },
    {
      "id": "sJxPjKAfX_uFsP8LqoQ3r",
      "type": "rectangle",
      "x": 662,
      "y": 1011,
      "width": 17,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 126749486,
      "version": 48,
      "versionNonce": 143525554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686009245,
      "link": null,
      "locked": false
    },
    {
      "id": "tMwH3U6Khq8uwGEwCiszM",
      "type": "rectangle",
      "x": 556,
      "y": 1091,
      "width": 171,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 151966894,
      "version": 79,
      "versionNonce": 725928114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cvLG58MAK-H9KFRIf6gTn",
          "type": "arrow"
        },
        {
          "id": "nA0gXNheVGlAofCjycTR7",
          "type": "arrow"
        }
      ],
      "updated": 1778686009682,
      "link": null,
      "locked": false
    },
    {
      "id": "9Jhq0y1zpircdFmFpAzRB",
      "type": "rectangle",
      "x": 561,
      "y": 1097,
      "width": 25,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1932156334,
      "version": 61,
      "versionNonce": 147645042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686009682,
      "link": null,
      "locked": false
    },
    {
      "id": "bpusnC8mNHZgO4ZqxHKXb",
      "type": "rectangle",
      "x": 594,
      "y": 1094,
      "width": 22,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 224961902,
      "version": 61,
      "versionNonce": 967558194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686009682,
      "link": null,
      "locked": false
    },
    {
      "id": "mauhhKdKjc6sxCayGRGXt",
      "type": "rectangle",
      "x": 620,
      "y": 1095,
      "width": 26,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2034507378,
      "version": 54,
      "versionNonce": 935882226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686009682,
      "link": null,
      "locked": false
    },
    {
      "id": "ivgOi04hKSbiLZEyFu2qI",
      "type": "rectangle",
      "x": 658,
      "y": 1094,
      "width": 17,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 99145522,
      "version": 59,
      "versionNonce": 673832882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686009682,
      "link": null,
      "locked": false
    },
    {
      "id": "qEkHvFPaU6W6UoCPyv27K",
      "type": "ellipse",
      "x": 990,
      "y": 940,
      "width": 151,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 69939566,
      "version": 112,
      "versionNonce": 1538738478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gKHQ2PAHbN0CkRlU885ri",
          "type": "text"
        },
        {
          "id": "cvLG58MAK-H9KFRIf6gTn",
          "type": "arrow"
        },
        {
          "id": "FP3PW7HmDA8oX6AuhiG63",
          "type": "arrow"
        }
      ],
      "updated": 1778686040802,
      "link": null,
      "locked": false
    },
    {
      "id": "gKHQ2PAHbN0CkRlU885ri",
      "type": "text",
      "x": 1058.0034450394587,
      "y": 1001.8205448016022,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1189008302,
      "version": 98,
      "versionNonce": 583115186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686034964,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEkHvFPaU6W6UoCPyv27K",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfEkudoSIiGK8POe8hDY5",
      "type": "ellipse",
      "x": 859,
      "y": 1089,
      "width": 151,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1505483826,
      "version": 137,
      "versionNonce": 1830933042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aP-mljN_KgBItbyJFo8D3",
          "type": "text"
        },
        {
          "id": "cvLG58MAK-H9KFRIf6gTn",
          "type": "arrow"
        },
        {
          "id": "_pZqgmsKc96VOLyXxoAc_",
          "type": "arrow"
        }
      ],
      "updated": 1778686043288,
      "link": null,
      "locked": false
    },
    {
      "id": "aP-mljN_KgBItbyJFo8D3",
      "type": "text",
      "x": 927.0034450394587,
      "y": 1150.8205448016022,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 236291570,
      "version": 124,
      "versionNonce": 2137218606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686036089,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfEkudoSIiGK8POe8hDY5",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FP3PW7HmDA8oX6AuhiG63",
      "type": "arrow",
      "x": 1001,
      "y": 1014,
      "width": 268,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1302863218,
      "version": 20,
      "versionNonce": 1284633454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686040802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qEkHvFPaU6W6UoCPyv27K",
        "focus": -0.16733601070950502,
        "gap": 10.998000456719407
      },
      "endBinding": {
        "elementId": "h1XRJ6P2Ti7TAZWES7PFW",
        "focus": -0.4017094017093995,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_pZqgmsKc96VOLyXxoAc_",
      "type": "arrow",
      "x": 867,
      "y": 1135,
      "width": 131,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 957304306,
      "version": 13,
      "versionNonce": 1833745394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778686043288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tfEkudoSIiGK8POe8hDY5",
        "focus": -0.10922834645669202,
        "gap": 2.0759648066799823
      },
      "endBinding": {
        "elementId": "RO5tso1Arh-b9SqwcLw0r",
        "focus": -0.4306695026840873,
        "gap": 8.464660610688659
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}