{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zn2c_UdXdlgKJD_A3kWeN",
      "type": "text",
      "x": 320,
      "y": 179,
      "width": 590.6397094726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1270236334,
      "version": 75,
      "versionNonce": 1244689198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778688531893,
      "link": null,
      "locked": false,
      "text": "VIPs - We don't have this now, it is fake, everyone is a VIP.\n\nCHURN - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIPs - We don't have this now, it is fake, everyone is a VIP.\n\nCHURN - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yYyO-7HMWxlxSnYzj4iW",
      "type": "rectangle",
      "x": 211,
      "y": 397,
      "width": 700,
      "height": 424.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 651427758,
      "version": 42,
      "versionNonce": 174441522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778688883113,
      "link": null,
      "locked": false
    },
    {
      "id": "TYhHf-mbaYYgAjIkUgrF_",
      "type": "rectangle",
      "x": 565,
      "y": 493,
      "width": 150,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 841795634,
      "version": 99,
      "versionNonce": 891877422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MSBqL6R6ZgSZE6CYXeEIg"
        }
      ],
      "updated": 1778689269964,
      "link": null,
      "locked": false
    },
    {
      "id": "MSBqL6R6ZgSZE6CYXeEIg",
      "type": "text",
      "x": 603.5300369262695,
      "y": 544,
      "width": 72.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1042497458,
      "version": 94,
      "versionNonce": 167101038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778689269964,
      "link": null,
      "locked": false,
      "text": "Vips.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYhHf-mbaYYgAjIkUgrF_",
      "originalText": "Vips.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1djj_ixFj_wVS8gctPvU",
      "type": "text",
      "x": 954,
      "y": 489,
      "width": 525.6395874023438,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 12463534,
      "version": 245,
      "versionNonce": 1757459954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778688874890,
      "link": null,
      "locked": false,
      "text": "- Different rates of change.\n    - \"our tests take 1.5 hours to run\"\n- Different scaling - you can scale each independently.\n- \"prototype\" - \n    - 'Hypothesis Driven Development\"  \n\n- Versioning.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Different rates of change.\n    - \"our tests take 1.5 hours to run\"\n- Different scaling - you can scale each independently.\n- \"prototype\" - \n    - 'Hypothesis Driven Development\"  \n\n- Versioning.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUUFiDk10fFeycUjRp9ML",
      "type": "rectangle",
      "x": 280,
      "y": 483,
      "width": 150,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2034437234,
      "version": 91,
      "versionNonce": 2081646830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h1_aolO-e6vygNoo-mEXU",
          "type": "text"
        }
      ],
      "updated": 1778689268651,
      "link": null,
      "locked": false
    },
    {
      "id": "h1_aolO-e6vygNoo-mEXU",
      "type": "text",
      "x": 295.04005432128906,
      "y": 534,
      "width": 119.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1305259570,
      "version": 69,
      "versionNonce": 332667694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778689268651,
      "link": null,
      "locked": false,
      "text": "HelpDesk.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RUUFiDk10fFeycUjRp9ML",
      "originalText": "HelpDesk.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OZVhwDK4RHqkILWMEz42",
      "type": "text",
      "x": 454,
      "y": 240,
      "width": 486.69964599609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1017516526,
      "version": 99,
      "versionNonce": 1399886638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778689468911,
      "link": null,
      "locked": false,
      "text": "POST /employee/problems \n306 See Other https://server2.blah.bha./problems\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /employee/problems \n306 See Other https://server2.blah.bha./problems\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UKp-eC742QFIbalIzb8s",
      "type": "text",
      "x": 448,
      "y": 301,
      "width": 253.079833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 74215726,
      "version": 127,
      "versionNonce": 1029302386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778689440793,
      "link": null,
      "locked": false,
      "text": "POST /employee/problems\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /employee/problems\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JibMn2UE4wj64DB6BKH0t",
      "type": "text",
      "x": 319,
      "y": -144,
      "width": 327.6197509765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 75457522,
      "version": 48,
      "versionNonce": 770084402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778689608123,
      "link": null,
      "locked": false,
      "text": "Kafka - Confluent - Schema Store\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka - Confluent - Schema Store\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lwez4GmaJ9C_FZ_DgPvch",
      "type": "rectangle",
      "x": 865,
      "y": -158,
      "width": 206,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1385642030,
      "version": 24,
      "versionNonce": 474948910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778689653439,
      "link": null,
      "locked": false
    },
    {
      "id": "NVD_jGUxhBa2Y4HQYN_fQ",
      "type": "rectangle",
      "x": 375,
      "y": 44,
      "width": 301,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 596585202,
      "version": 18,
      "versionNonce": 494230510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WufL27gKBKq_xdbZZ7Qpg",
          "type": "arrow"
        },
        {
          "id": "3iSAjVkqQt22iuQvXkbg7",
          "type": "arrow"
        }
      ],
      "updated": 1778689711379,
      "link": null,
      "locked": false
    },
    {
      "id": "WufL27gKBKq_xdbZZ7Qpg",
      "type": "arrow",
      "x": 683.8065883679342,
      "y": 74.25062161824174,
      "width": 128.19341163206582,
      "height": 31.749378381758262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 537533486,
      "version": 11,
      "versionNonce": 487579502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778689711379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.19341163206582,
          31.749378381758262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NVD_jGUxhBa2Y4HQYN_fQ",
        "focus": -0.5937076533317627,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3iSAjVkqQt22iuQvXkbg7",
      "type": "arrow",
      "x": 320.6298926092462,
      "y": 29.63938240215434,
      "width": 39.84150424786196,
      "height": 39.97812096693541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 146422766,
      "version": 25,
      "versionNonce": 2063450542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778689711379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.84150424786196,
          39.97812096693541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kOwdv5PLTSWIsoqR4cZs8",
        "focus": 0.044663704150033984,
        "gap": 10.120143756034357
      },
      "endBinding": {
        "elementId": "NVD_jGUxhBa2Y4HQYN_fQ",
        "focus": -0.905911801516602,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LdZxN-gCjKt7Y-u2J7leo",
      "type": "text",
      "x": 907,
      "y": -119,
      "width": 122.13990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 216853998,
      "version": 40,
      "versionNonce": 1708019566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778689653439,
      "link": null,
      "locked": false,
      "text": "Json Schema\nProtobuf\nAvro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Json Schema\nProtobuf\nAvro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOwdv5PLTSWIsoqR4cZs8",
      "type": "rectangle",
      "x": 150,
      "y": -141,
      "width": 178,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1561077870,
      "version": 13,
      "versionNonce": 733128430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3iSAjVkqQt22iuQvXkbg7",
          "type": "arrow"
        },
        {
          "id": "wMwF1iXEePUrSQdwi0fbs",
          "type": "arrow"
        }
      ],
      "updated": 1778689715037,
      "link": null,
      "locked": false
    },
    {
      "id": "nzLmV2tSKd8A08JBddhBJ",
      "type": "rectangle",
      "x": 379,
      "y": 122,
      "width": 301,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1787811762,
      "version": 23,
      "versionNonce": 816595822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WufL27gKBKq_xdbZZ7Qpg",
          "type": "arrow"
        },
        {
          "id": "3iSAjVkqQt22iuQvXkbg7",
          "type": "arrow"
        },
        {
          "id": "wMwF1iXEePUrSQdwi0fbs",
          "type": "arrow"
        }
      ],
      "updated": 1778689715037,
      "link": null,
      "locked": false
    },
    {
      "id": "wMwF1iXEePUrSQdwi0fbs",
      "type": "arrow",
      "x": 267,
      "y": 31,
      "width": 103,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1123988398,
      "version": 9,
      "versionNonce": 1222351150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778689715037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kOwdv5PLTSWIsoqR4cZs8",
        "focus": 0.37134070270113445,
        "gap": 5
      },
      "endBinding": {
        "elementId": "nzLmV2tSKd8A08JBddhBJ",
        "focus": -0.7605415638804429,
        "gap": 9.947137488419582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jBTm3ORrTOulGbnkgMTaj",
      "type": "arrow",
      "x": 698,
      "y": 156,
      "width": 84,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1844139058,
      "version": 14,
      "versionNonce": 556753010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778689718231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GxMMSXOPa8oR6JiB2RM5a",
      "type": "text",
      "x": 494,
      "y": 1031,
      "width": 768.3994750976562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 472083442,
      "version": 176,
      "versionNonce": 532575794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778689782362,
      "link": null,
      "locked": false,
      "text": "= You have to design your API first.\n- the deliverable before you write code is an OpenApi Spec (swagger document)\n    - you had to hand-write these.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= You have to design your API first.\n- the deliverable before you write code is an OpenApi Spec (swagger document)\n    - you had to hand-write these.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QmilDWIHMfPzAq4ggeCe",
      "type": "rectangle",
      "x": 354,
      "y": 1306,
      "width": 239,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 716706226,
      "version": 16,
      "versionNonce": 1894055026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-KvisFbDRmZtQBBTV74B"
        }
      ],
      "updated": 1778689975950,
      "link": null,
      "locked": false
    },
    {
      "id": "p-KvisFbDRmZtQBBTV74B",
      "type": "text",
      "x": 437.85003662109375,
      "y": 1387.5,
      "width": 71.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1748375918,
      "version": 10,
      "versionNonce": 1678624750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778689977967,
      "link": null,
      "locked": false,
      "text": "Policies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2QmilDWIHMfPzAq4ggeCe",
      "originalText": "Policies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXavQzZLfKXdzjdf3m6Uu",
      "type": "text",
      "x": 324,
      "y": 1199,
      "width": 757.239501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 849677998,
      "version": 82,
      "versionNonce": 10091758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778689973538,
      "link": null,
      "locked": false,
      "text": "SOA - if your company has a business Thing - create one API for that thing.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOA - if your company has a business Thing - create one API for that thing.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oM0PcPYxy6Ahs24k4y4IJ",
      "type": "text",
      "x": 358,
      "y": 1275,
      "width": 339.3597717285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 783312558,
      "version": 45,
      "versionNonce": 1034115502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690025746,
      "link": null,
      "locked": false,
      "text": "Open Host - BAD idea for internal.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Host - BAD idea for internal.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7M_Mtsi1PuA-gXgxpr_v",
      "type": "ellipse",
      "x": 401,
      "y": 1555,
      "width": 277,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 901092018,
      "version": 40,
      "versionNonce": 738264370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17zn067R11WJypZWQcqEu"
        },
        {
          "id": "4-cDV_9YDlp0shfB5bd63",
          "type": "arrow"
        },
        {
          "id": "Hn6OrAm8-acga9Lvs9CLO",
          "type": "arrow"
        }
      ],
      "updated": 1778690131728,
      "link": null,
      "locked": false
    },
    {
      "id": "17zn067R11WJypZWQcqEu",
      "type": "text",
      "x": 503.9157474267569,
      "y": 1671.929671836342,
      "width": 71.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 547939826,
      "version": 31,
      "versionNonce": 16615470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690101575,
      "link": null,
      "locked": false,
      "text": "Policies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7M_Mtsi1PuA-gXgxpr_v",
      "originalText": "Policies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q29b_wg8QpqgN3Hqhau8X",
      "type": "rectangle",
      "x": 760,
      "y": 1552,
      "width": 457,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1511604078,
      "version": 49,
      "versionNonce": 666007922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4-cDV_9YDlp0shfB5bd63",
          "type": "arrow"
        },
        {
          "id": "N3xDnyC11FAF_Ymmn5rUm",
          "type": "arrow"
        }
      ],
      "updated": 1778690110806,
      "link": null,
      "locked": false
    },
    {
      "id": "4-cDV_9YDlp0shfB5bd63",
      "type": "arrow",
      "x": 676.4875718188734,
      "y": 1639.5473694951072,
      "width": 82.52876465525537,
      "height": 42.03437688192935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1368742770,
      "version": 74,
      "versionNonce": 487179058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690101790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.52876465525537,
          -42.03437688192935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L7M_Mtsi1PuA-gXgxpr_v",
        "focus": 0.12407007392602054,
        "gap": 6.627331449434575
      },
      "endBinding": {
        "elementId": "xqyHXFRYsKJoG0MAWMeHh",
        "focus": 0.1628054237720407,
        "gap": 11.792006090894523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xqyHXFRYsKJoG0MAWMeHh",
      "type": "rectangle",
      "x": 769,
      "y": 1562,
      "width": 74,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 515879090,
      "version": 50,
      "versionNonce": 964231470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Eab3q51wgoMLTrRHdlhFd",
          "type": "text"
        },
        {
          "id": "4-cDV_9YDlp0shfB5bd63",
          "type": "arrow"
        }
      ],
      "updated": 1778690101575,
      "link": null,
      "locked": false
    },
    {
      "id": "Eab3q51wgoMLTrRHdlhFd",
      "type": "text",
      "x": 780.2200241088867,
      "y": 1567,
      "width": 51.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 480954994,
      "version": 30,
      "versionNonce": 2036116334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690101575,
      "link": null,
      "locked": false,
      "text": "p#99",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqyHXFRYsKJoG0MAWMeHh",
      "originalText": "p#99",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7htUzIW82I7K16lEhdVVo",
      "type": "rectangle",
      "x": 1043,
      "y": 1565,
      "width": 74,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1020086642,
      "version": 67,
      "versionNonce": 1461525102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-kRW5gc5EuXQRursbLr0"
        }
      ],
      "updated": 1778690104174,
      "link": null,
      "locked": false
    },
    {
      "id": "b-kRW5gc5EuXQRursbLr0",
      "type": "text",
      "x": 1051.5800247192383,
      "y": 1570,
      "width": 56.83995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 360151538,
      "version": 62,
      "versionNonce": 363568302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690104174,
      "link": null,
      "locked": false,
      "text": "p#99:\nnull",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7htUzIW82I7K16lEhdVVo",
      "originalText": "p#99: null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3xDnyC11FAF_Ymmn5rUm",
      "type": "arrow",
      "x": 1237,
      "y": 1594,
      "width": 150,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 957339378,
      "version": 10,
      "versionNonce": 617693106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690110806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q29b_wg8QpqgN3Hqhau8X",
        "focus": -0.6880476691202241,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6tveZaSFN6HwvautQbVQv",
      "type": "rectangle",
      "x": 760,
      "y": 1673,
      "width": 473,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1620980782,
      "version": 23,
      "versionNonce": 1626995954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hn6OrAm8-acga9Lvs9CLO",
          "type": "arrow"
        },
        {
          "id": "1HjEXme2XnB9bMe2Z6cer",
          "type": "arrow"
        }
      ],
      "updated": 1778690134083,
      "link": null,
      "locked": false
    },
    {
      "id": "Hn6OrAm8-acga9Lvs9CLO",
      "type": "arrow",
      "x": 664,
      "y": 1724,
      "width": 89,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1792221426,
      "version": 13,
      "versionNonce": 265129714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690131728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L7M_Mtsi1PuA-gXgxpr_v",
        "focus": 0.37435818836692436,
        "gap": 6.975974928022667
      },
      "endBinding": {
        "elementId": "6tveZaSFN6HwvautQbVQv",
        "focus": 0.47631935047361285,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1HjEXme2XnB9bMe2Z6cer",
      "type": "arrow",
      "x": 1237,
      "y": 1719,
      "width": 127,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 662740398,
      "version": 9,
      "versionNonce": 1436758834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690134083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tveZaSFN6HwvautQbVQv",
        "focus": -0.6146422403575922,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2vH8ft0Cvkp4sCemro79r",
      "type": "text",
      "x": 768,
      "y": 1683,
      "width": 177.79989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1214304562,
      "version": 66,
      "versionNonce": 129340142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690156856,
      "link": null,
      "locked": false,
      "text": "p#99\nemail: bob@aol.com\nphone: 555-1212",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p#99\nemail: bob@aol.com\nphone: 555-1212",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTX7PqHpn0jMdeiKxqP5n",
      "type": "text",
      "x": 971,
      "y": 1677,
      "width": 257.89984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 708012526,
      "version": 116,
      "versionNonce": 474038770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690220139,
      "link": null,
      "locked": false,
      "text": "p#99\nemail: bob@compuserve.com\nphone: 555-1212",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p#99\nemail: bob@compuserve.com\nphone: 555-1212",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IuDpj9qsoAfHOJuS8wKGT",
      "type": "rectangle",
      "x": 808,
      "y": 1868,
      "width": 111,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1714750062,
      "version": 17,
      "versionNonce": 310152558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690180512,
      "link": null,
      "locked": false
    },
    {
      "id": "51A6efmjU_E4ChU_mPezj",
      "type": "rectangle",
      "x": 316,
      "y": 2091,
      "width": 240,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1660978926,
      "version": 8,
      "versionNonce": 974261554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXlPKT31SmQO8AzChQ-XJ"
        }
      ],
      "updated": 1778690337642,
      "link": null,
      "locked": false
    },
    {
      "id": "hXlPKT31SmQO8AzChQ-XJ",
      "type": "text",
      "x": 357.70006561279297,
      "y": 2159,
      "width": 156.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 895448114,
      "version": 21,
      "versionNonce": 1182635762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690337642,
      "link": null,
      "locked": false,
      "text": "software center",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51A6efmjU_E4ChU_mPezj",
      "originalText": "software center",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQj6PdpmMJJel4CGm6ePE",
      "type": "rectangle",
      "x": 1096,
      "y": 2064,
      "width": 154,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1921951090,
      "version": 21,
      "versionNonce": 937618286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7KCSZoFZifZdsQ638dqc"
        }
      ],
      "updated": 1778690280840,
      "link": null,
      "locked": false
    },
    {
      "id": "t7KCSZoFZifZdsQ638dqc",
      "type": "text",
      "x": 1128.1600341796875,
      "y": 2104.5,
      "width": 89.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 405483698,
      "version": 11,
      "versionNonce": 261964786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690282591,
      "link": null,
      "locked": false,
      "text": "help desk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQj6PdpmMJJel4CGm6ePE",
      "originalText": "help desk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sX_P5xUoEqsgCsl55aoEL",
      "type": "rectangle",
      "x": 601,
      "y": 2148,
      "width": 281,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1060352306,
      "version": 26,
      "versionNonce": 1947288754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AeESjWhUwUoT-3yfAEsHS",
          "type": "arrow"
        }
      ],
      "updated": 1778690353986,
      "link": null,
      "locked": false
    },
    {
      "id": "AeESjWhUwUoT-3yfAEsHS",
      "type": "arrow",
      "x": 890,
      "y": 2177,
      "width": 122,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1696784878,
      "version": 9,
      "versionNonce": 1576563442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690353986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sX_P5xUoEqsgCsl55aoEL",
        "focus": 0.5357296466973923,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5rFfoF1K96WvWWJ9fjBh4",
      "type": "rectangle",
      "x": 1064,
      "y": 2221,
      "width": 88,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1144977838,
      "version": 10,
      "versionNonce": 1040657646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690358610,
      "link": null,
      "locked": false
    },
    {
      "id": "e31mwbccwup33fiG3zU1W",
      "type": "rectangle",
      "x": 298,
      "y": 2327,
      "width": 265,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 536899122,
      "version": 27,
      "versionNonce": 603012462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "szkxhHGDwZR7jLICxho94"
        }
      ],
      "updated": 1778690702806,
      "link": null,
      "locked": false
    },
    {
      "id": "szkxhHGDwZR7jLICxho94",
      "type": "text",
      "x": 366.3800354003906,
      "y": 2354,
      "width": 128.23992919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1541665138,
      "version": 54,
      "versionNonce": 1178726702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690719490,
      "link": null,
      "locked": false,
      "text": "Catalog Item\nid: title\nvendor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e31mwbccwup33fiG3zU1W",
      "originalText": "Catalog Item\nid: title\nvendor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQKyiCbM1vovO2QUtBSU6",
      "type": "rectangle",
      "x": 770,
      "y": 2371,
      "width": 242,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1661097010,
      "version": 24,
      "versionNonce": 1319386670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0JHoaEX5J1H8JlvTh0R5c"
        }
      ],
      "updated": 1778690704024,
      "link": null,
      "locked": false
    },
    {
      "id": "0JHoaEX5J1H8JlvTh0R5c",
      "type": "text",
      "x": 858.4100341796875,
      "y": 2402,
      "width": 65.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1489771954,
      "version": 15,
      "versionNonce": 538462318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690704024,
      "link": null,
      "locked": false,
      "text": "\nIssues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQKyiCbM1vovO2QUtBSU6",
      "originalText": "\nIssues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9FOvLhsJpf7FqV69q6PJ",
      "type": "arrow",
      "x": 637,
      "y": 2418,
      "width": 240,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 739438382,
      "version": 27,
      "versionNonce": 1710810354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690706715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          -25
        ],
        [
          177,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h2sGJqXnpvfNyQq6-OX3H",
      "type": "text",
      "x": 624,
      "y": 2616,
      "width": 315.43975830078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1803248430,
      "version": 62,
      "versionNonce": 1762942318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690792985,
      "link": null,
      "locked": false,
      "text": "GET /catalog-items/{id}\n\nGET /catalog-items/{id}/issues\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /catalog-items/{id}\n\nGET /catalog-items/{id}/issues\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFcCBUV11qwlzhcy2oW6S",
      "type": "text",
      "x": 1059,
      "y": 2618,
      "width": 357.23974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 145165294,
      "version": 40,
      "versionNonce": 428223406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778690923083,
      "link": null,
      "locked": false,
      "text": "\"Won't that make this a 'chatty api'\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Won't that make this a 'chatty api'\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}