{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ilNrdYOWUwL91cmSmEDUY",
      "type": "rectangle",
      "x": 105,
      "y": 205,
      "width": 188,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1380531794,
      "version": 36,
      "versionNonce": 1071057874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VWBfDBKwSkaPFIO-pH9uZ"
        },
        {
          "id": "dWAaLTpU0-2APJEg9f5bb",
          "type": "arrow"
        }
      ],
      "updated": 1778695928381,
      "link": null,
      "locked": false
    },
    {
      "id": "VWBfDBKwSkaPFIO-pH9uZ",
      "type": "text",
      "x": 122.66006469726562,
      "y": 277,
      "width": 152.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 279378190,
      "version": 23,
      "versionNonce": 1416216978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778695928381,
      "link": null,
      "locked": false,
      "text": "SoftwareCenter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilNrdYOWUwL91cmSmEDUY",
      "originalText": "SoftwareCenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWr8yWl7snJZYXqB4nrcs",
      "type": "rectangle",
      "x": 611,
      "y": 235,
      "width": 550,
      "height": 453,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1873901138,
      "version": 20,
      "versionNonce": 46040654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778695577779,
      "link": null,
      "locked": false
    },
    {
      "id": "ETeaIOzrumnQTC53ScQ7E",
      "type": "rectangle",
      "x": 769,
      "y": 419,
      "width": 188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 718457682,
      "version": 27,
      "versionNonce": 12659278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PvbUgs96pwJZsJmMcneKS"
        }
      ],
      "updated": 1778695582734,
      "link": null,
      "locked": false
    },
    {
      "id": "PvbUgs96pwJZsJmMcneKS",
      "type": "text",
      "x": 804.0400543212891,
      "y": 481.5,
      "width": 117.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 856306642,
      "version": 14,
      "versionNonce": 2076752978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778695586624,
      "link": null,
      "locked": false,
      "text": "HelpDesk.api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETeaIOzrumnQTC53ScQ7E",
      "originalText": "HelpDesk.api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXUlPRZQKQ10vq7NKlnHL",
      "type": "arrow",
      "x": 838,
      "y": 476,
      "width": 94,
      "height": 156,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1061113810,
      "version": 41,
      "versionNonce": 1867601746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778695770914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          -156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9cvzSYxJ3r-jptHXfgCmL",
        "focus": 0.06439484079767839,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9cvzSYxJ3r-jptHXfgCmL",
      "type": "rectangle",
      "x": 621,
      "y": 258,
      "width": 229,
      "height": 67,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 901313618,
      "version": 17,
      "versionNonce": 2106500050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lXUlPRZQKQ10vq7NKlnHL",
          "type": "arrow"
        }
      ],
      "updated": 1778695755555,
      "link": null,
      "locked": false
    },
    {
      "id": "e8VnHnc4_jF-PBuDndnl-",
      "type": "text",
      "x": 320,
      "y": 135,
      "width": 902.7994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2006788818,
      "version": 102,
      "versionNonce": 304598930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778695795084,
      "link": null,
      "locked": false,
      "text": "Software center adds or removes software at a WAY lower rate than problems get reported.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software center adds or removes software at a WAY lower rate than problems get reported.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWAaLTpU0-2APJEg9f5bb",
      "type": "arrow",
      "x": 304.07838253270256,
      "y": 293.2686493525622,
      "width": 61.92161746729744,
      "height": 10.731350647437807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 110190350,
      "version": 40,
      "versionNonce": 2027865486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778695931570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.92161746729744,
          10.731350647437807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ilNrdYOWUwL91cmSmEDUY",
        "focus": -0.14328703561755685,
        "gap": 11.078382532702562
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A3UrMz840nTj-mYPMbsrU",
      "type": "text",
      "x": 232,
      "y": 463,
      "width": 266.479736328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 613458894,
      "version": 118,
      "versionNonce": 117397138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778695860442,
      "link": null,
      "locked": false,
      "text": "Hey, everytime you\nadd or retire a piece of\nsoftware, call our\n/software-center/software\nendpoint. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hey, everytime you\nadd or retire a piece of\nsoftware, call our\n/software-center/software\nendpoint. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dz_Iq0mHv8fxEcBSOdooO",
      "type": "text",
      "x": 393,
      "y": 298,
      "width": 98.55995178222656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1673115090,
      "version": 27,
      "versionNonce": 490869586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778695942642,
      "link": null,
      "locked": false,
      "text": "software\n    added \n    retired",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "software\n    added \n    retired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icn1trvRPNby7gwV2XG5z",
      "type": "rectangle",
      "x": 373,
      "y": 250,
      "width": 201,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 969636110,
      "version": 17,
      "versionNonce": 268268754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778695947484,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}