{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ilNrdYOWUwL91cmSmEDUY",
      "type": "rectangle",
      "x": 105,
      "y": 205,
      "width": 188,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1380531794,
      "version": 37,
      "versionNonce": 578741677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VWBfDBKwSkaPFIO-pH9uZ"
        },
        {
          "id": "dWAaLTpU0-2APJEg9f5bb",
          "type": "arrow"
        }
      ],
      "updated": 1778699240692,
      "link": null,
      "locked": false
    },
    {
      "id": "VWBfDBKwSkaPFIO-pH9uZ",
      "type": "text",
      "x": 122.66006469726562,
      "y": 277,
      "width": 152.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 279378190,
      "version": 23,
      "versionNonce": 1416216978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778695928381,
      "link": null,
      "locked": false,
      "text": "SoftwareCenter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilNrdYOWUwL91cmSmEDUY",
      "originalText": "SoftwareCenter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWr8yWl7snJZYXqB4nrcs",
      "type": "rectangle",
      "x": 611,
      "y": 235,
      "width": 789,
      "height": 453,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1873901138,
      "version": 30,
      "versionNonce": 1548678834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778701303056,
      "link": null,
      "locked": false
    },
    {
      "id": "ETeaIOzrumnQTC53ScQ7E",
      "type": "rectangle",
      "x": 717,
      "y": 399,
      "width": 188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 718457682,
      "version": 35,
      "versionNonce": 1903671150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PvbUgs96pwJZsJmMcneKS"
        }
      ],
      "updated": 1778701304462,
      "link": null,
      "locked": false
    },
    {
      "id": "PvbUgs96pwJZsJmMcneKS",
      "type": "text",
      "x": 752.0400543212891,
      "y": 461.5,
      "width": 117.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 856306642,
      "version": 18,
      "versionNonce": 615160238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778701304462,
      "link": null,
      "locked": false,
      "text": "HelpDesk.api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETeaIOzrumnQTC53ScQ7E",
      "originalText": "HelpDesk.api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8VnHnc4_jF-PBuDndnl-",
      "type": "text",
      "x": 320,
      "y": 135,
      "width": 902.7994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2006788818,
      "version": 102,
      "versionNonce": 304598930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778695795084,
      "link": null,
      "locked": false,
      "text": "Software center adds or removes software at a WAY lower rate than problems get reported.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Software center adds or removes software at a WAY lower rate than problems get reported.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWAaLTpU0-2APJEg9f5bb",
      "type": "arrow",
      "x": 304.07838253270256,
      "y": 293.2686493525622,
      "width": 61.92161746729744,
      "height": 10.731350647437807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 110190350,
      "version": 40,
      "versionNonce": 2027865486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778695931570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.92161746729744,
          10.731350647437807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ilNrdYOWUwL91cmSmEDUY",
        "focus": -0.14328703561755685,
        "gap": 11.078382532702562
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A3UrMz840nTj-mYPMbsrU",
      "type": "text",
      "x": 232,
      "y": 463,
      "width": 266.479736328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 613458894,
      "version": 118,
      "versionNonce": 117397138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778695860442,
      "link": null,
      "locked": false,
      "text": "Hey, everytime you\nadd or retire a piece of\nsoftware, call our\n/software-center/software\nendpoint. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hey, everytime you\nadd or retire a piece of\nsoftware, call our\n/software-center/software\nendpoint. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dz_Iq0mHv8fxEcBSOdooO",
      "type": "text",
      "x": 393,
      "y": 298,
      "width": 98.55995178222656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1673115090,
      "version": 27,
      "versionNonce": 490869586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778695942642,
      "link": null,
      "locked": false,
      "text": "software\n    added \n    retired",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "software\n    added \n    retired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icn1trvRPNby7gwV2XG5z",
      "type": "rectangle",
      "x": 373,
      "y": 250,
      "width": 201,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 969636110,
      "version": 17,
      "versionNonce": 268268754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778695947484,
      "link": null,
      "locked": false
    },
    {
      "id": "qrcKuGdIFT9G7nuZt3QFF",
      "type": "text",
      "x": 192.39971923828125,
      "y": 1419.5,
      "width": 869,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1697329965,
      "version": 225,
      "versionNonce": 2873933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778700624759,
      "link": null,
      "locked": false,
      "text": "At 3:28 PM a user gets a piece of software that they are having a problem with.\nIt is id: (some guid)\nversion: 1\n\nAt 3:33 PM they file an problem with that item.\n\n\nWhat do we do?\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At 3:28 PM a user gets a piece of software that they are having a problem with.\nIt is id: (some guid)\nversion: 1\n\nAt 3:33 PM they file an problem with that item.\n\n\nWhat do we do?\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2GWbumrC4UTLDIY3iile",
      "type": "text",
      "x": 239.39971923828125,
      "y": 1762.5,
      "width": 319,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1159747651,
      "version": 99,
      "versionNonce": 1933705091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778700651870,
      "link": null,
      "locked": false,
      "text": "Add a problem:\n    - operand \n        - id of software\n        - version of software\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a problem:\n    - operand \n        - id of software\n        - version of software\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNHGXSzXfWO0OLsqRTUGu",
      "type": "rectangle",
      "x": 141.39971923828125,
      "y": 1177.5,
      "width": 233,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1544204973,
      "version": 14,
      "versionNonce": 1160829603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778700734075,
      "link": null,
      "locked": false
    },
    {
      "id": "eSBAUpWzoGv8xfim5NhAG",
      "type": "rectangle",
      "x": 419.39971923828125,
      "y": 1168.5,
      "width": 233,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 597869123,
      "version": 62,
      "versionNonce": 133694733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xnTkV46tcl7riXRoKXR6a",
          "type": "arrow"
        }
      ],
      "updated": 1778700789768,
      "link": null,
      "locked": false
    },
    {
      "id": "dxv18dLimgqHMwcMHgwwm",
      "type": "rectangle",
      "x": 942.3997192382812,
      "y": 1178.5,
      "width": 233,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1119921667,
      "version": 94,
      "versionNonce": 1032668291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xnTkV46tcl7riXRoKXR6a",
          "type": "arrow"
        }
      ],
      "updated": 1778700840953,
      "link": null,
      "locked": false
    },
    {
      "id": "V92V5yqiwwRCOaE3dWrNi",
      "type": "text",
      "x": 178.39971923828125,
      "y": 1227.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 60339459,
      "version": 16,
      "versionNonce": 232993635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778700772856,
      "link": null,
      "locked": false,
      "text": "product list",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSdrEc_xWMqld0FdJl6oj",
      "type": "text",
      "x": 461.39971923828125,
      "y": 1223.5,
      "width": 110,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1668839693,
      "version": 37,
      "versionNonce": 1159200621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778700910419,
      "link": null,
      "locked": false,
      "text": "product 32\n- v1\n- .23\n- 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product 32\n- v1\n- .23\n- 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnTkV46tcl7riXRoKXR6a",
      "type": "arrow",
      "x": 653.8660334605427,
      "y": 1326.4745687948111,
      "width": 284.5711721053855,
      "height": 63.97559599229771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 561201869,
      "version": 39,
      "versionNonce": 890747939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778700840954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.5711721053855,
          -63.97559599229771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eSBAUpWzoGv8xfim5NhAG",
        "focus": 0.8370971377056555,
        "gap": 3.292897224076962
      },
      "endBinding": {
        "elementId": "dxv18dLimgqHMwcMHgwwm",
        "focus": 0.2752760874464723,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vpkklwBY7s5xN8cKvQ4qm",
      "type": "text",
      "x": 738.3997192382812,
      "y": 1146.5,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1546521677,
      "version": 15,
      "versionNonce": 173491725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778700861425,
      "link": null,
      "locked": false,
      "text": "852.28\nv2 ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "852.28\nv2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SQyCeFGGcMi9dPCeUJkV",
      "type": "rectangle",
      "x": 1046.5,
      "y": 407.5,
      "width": 187,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1356236334,
      "version": 18,
      "versionNonce": 1911637166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_zHy4LPz54FJ3W6_mqJE"
        }
      ],
      "updated": 1778701308500,
      "link": null,
      "locked": false
    },
    {
      "id": "0_zHy4LPz54FJ3W6_mqJE",
      "type": "text",
      "x": 1103.5300369262695,
      "y": 463.5,
      "width": 72.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1227776882,
      "version": 10,
      "versionNonce": 1669995762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778701310989,
      "link": null,
      "locked": false,
      "text": "Vips.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SQyCeFGGcMi9dPCeUJkV",
      "originalText": "Vips.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JU3Nef1aj42bjSmk5Tf-L",
      "type": "rectangle",
      "x": 276.5,
      "y": 2118.5,
      "width": 464,
      "height": 358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 863220452,
      "version": 25,
      "versionNonce": 1375978852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e5dP2UynSLy7Jqfr5F_dz",
          "type": "arrow"
        }
      ],
      "updated": 1778702530019,
      "link": null,
      "locked": false
    },
    {
      "id": "H0LWLV11JKWIG0-upqTf7",
      "type": "text",
      "x": 317.5,
      "y": 2057.5,
      "width": 157.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 528810468,
      "version": 24,
      "versionNonce": 1429665124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778702646136,
      "link": null,
      "locked": false,
      "text": "HelpDesk.Api 4.8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HelpDesk.Api 4.8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QO6PXas-RD-GBLtu7bBkO",
      "type": "text",
      "x": 327.5,
      "y": 2172.5,
      "width": 126.11990356445312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1574292700,
      "version": 48,
      "versionNonce": 485822948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778702565369,
      "link": null,
      "locked": false,
      "text": "/employee/*\n/employees/*\n/techs/*\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/employee/*\n/employees/*\n/techs/*\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXAoSmqsoboPwQZoV3xXv",
      "type": "rectangle",
      "x": 331.5,
      "y": 2555.5,
      "width": 485,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 826025180,
      "version": 28,
      "versionNonce": 1171039964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXG8qIrqQ9jpbNP987vxV"
        },
        {
          "id": "CGdc_mZlIFF5tEbvJutfn",
          "type": "arrow"
        },
        {
          "id": "e5dP2UynSLy7Jqfr5F_dz",
          "type": "arrow"
        },
        {
          "id": "iZxHZ283ptukmCFNGuemX",
          "type": "arrow"
        }
      ],
      "updated": 1778702568903,
      "link": null,
      "locked": false
    },
    {
      "id": "RXG8qIrqQ9jpbNP987vxV",
      "type": "text",
      "x": 346.7601318359375,
      "y": 2585,
      "width": 454.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2057797468,
      "version": 48,
      "versionNonce": 321836892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778702517795,
      "link": null,
      "locked": false,
      "text": "YARP - Everything goes to where it already is.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXAoSmqsoboPwQZoV3xXv",
      "originalText": "YARP - Everything goes to where it already is.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGdc_mZlIFF5tEbvJutfn",
      "type": "arrow",
      "x": 457.5,
      "y": 2768.5,
      "width": 37,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 253800420,
      "version": 70,
      "versionNonce": 739821028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778702527167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xXAoSmqsoboPwQZoV3xXv",
        "focus": 0.6568745256767015,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e5dP2UynSLy7Jqfr5F_dz",
      "type": "arrow",
      "x": 434.5,
      "y": 2559.5,
      "width": 5,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1213098340,
      "version": 11,
      "versionNonce": 944349668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778702530019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xXAoSmqsoboPwQZoV3xXv",
        "focus": -0.5587978286773463,
        "gap": 4
      },
      "endBinding": {
        "elementId": "JU3Nef1aj42bjSmk5Tf-L",
        "focus": 0.373580681272989,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9hj8-iYUIvaW6ay8gifeP",
      "type": "rectangle",
      "x": 870.5,
      "y": 2152.5,
      "width": 293,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 783152988,
      "version": 20,
      "versionNonce": 685059684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iZxHZ283ptukmCFNGuemX",
          "type": "arrow"
        },
        {
          "id": "jMeLGnmhgyrRtmxYptXBw",
          "type": "arrow"
        }
      ],
      "updated": 1778703405042,
      "link": null,
      "locked": false
    },
    {
      "id": "Cr32oCOb8fwnRHQm9zCcQ",
      "type": "text",
      "x": 927.5,
      "y": 2110.5,
      "width": 72.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 684378332,
      "version": 18,
      "versionNonce": 990429156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778702660024,
      "link": null,
      "locked": false,
      "text": "Vips.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vips.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZxHZ283ptukmCFNGuemX",
      "type": "arrow",
      "x": 647.5,
      "y": 2550.5,
      "width": 220,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1344422620,
      "version": 15,
      "versionNonce": 1271622492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778702568903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xXAoSmqsoboPwQZoV3xXv",
        "focus": 0.026769004310797366,
        "gap": 5
      },
      "endBinding": {
        "elementId": "9hj8-iYUIvaW6ay8gifeP",
        "focus": -0.05843801201529327,
        "gap": 14.169316093405454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aW-riBlCj-Kx9Bu9Wrqcz",
      "type": "text",
      "x": 888.5,
      "y": 2588.5,
      "width": 275.1798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2075079396,
      "version": 54,
      "versionNonce": 586746980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778702586887,
      "link": null,
      "locked": false,
      "text": "\"Strangler Fig Pattern\"\n- Monoliths to Microservices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Strangler Fig Pattern\"\n- Monoliths to Microservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qV8aQo1vjR5VHlKcDnLiM",
      "type": "text",
      "x": 1272.5,
      "y": 2106.5,
      "width": 279.6597900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 827209444,
      "version": 51,
      "versionNonce": 1646392804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778702615168,
      "link": null,
      "locked": false,
      "text": "Manager wants to add VIPs,\nAnd remove VIPs\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager wants to add VIPs,\nAnd remove VIPs\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NLZZPx6kEYqYFM0_RNxA",
      "type": "text",
      "x": 860.5,
      "y": 2549.5,
      "width": 94.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1522419812,
      "version": 12,
      "versionNonce": 423677668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778702962075,
      "link": null,
      "locked": false,
      "text": "Traefik - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traefik - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MYeADU9JqeKfpbRFRBiX",
      "type": "ellipse",
      "x": 406.5,
      "y": 3051.5,
      "width": 722,
      "height": 607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 577926620,
      "version": 24,
      "versionNonce": 501420004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vol1f7PxgYV4xELS71uNX",
          "type": "arrow"
        },
        {
          "id": "hoMjMxcJlwIQ88b93izUz",
          "type": "arrow"
        },
        {
          "id": "x00clCA6ejQ6trjX4xyaU",
          "type": "arrow"
        }
      ],
      "updated": 1778703017551,
      "link": null,
      "locked": false
    },
    {
      "id": "k7-qyiXzr97XYJdmGEbJg",
      "type": "rectangle",
      "x": 571.5,
      "y": 3146.5,
      "width": 89,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1454350308,
      "version": 14,
      "versionNonce": 1502064604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hoMjMxcJlwIQ88b93izUz",
          "type": "arrow"
        },
        {
          "id": "dECyoLyKE8zrfJVZXVxkG",
          "type": "arrow"
        }
      ],
      "updated": 1778703038768,
      "link": null,
      "locked": false
    },
    {
      "id": "dilh-JUuntUwInzsp5g_r",
      "type": "rectangle",
      "x": 666.5,
      "y": 3353.5,
      "width": 65,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2007941852,
      "version": 25,
      "versionNonce": 2088534628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_KzMtruxJrwKduuaWUCNY",
          "type": "arrow"
        }
      ],
      "updated": 1778703041075,
      "link": null,
      "locked": false
    },
    {
      "id": "rctu9gGgCXqsfpJHYgKDZ",
      "type": "rectangle",
      "x": 804.5,
      "y": 3366.5,
      "width": 69,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1326043364,
      "version": 22,
      "versionNonce": 1331408092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778703026060,
      "link": null,
      "locked": false
    },
    {
      "id": "Vol1f7PxgYV4xELS71uNX",
      "type": "arrow",
      "x": 322.5,
      "y": 3068.5,
      "width": 181,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 783812060,
      "version": 14,
      "versionNonce": 1382970716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778702990596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8MYeADU9JqeKfpbRFRBiX",
        "focus": 0.17576107377807113,
        "gap": 2.593823260546757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YzL9qmlzCDo2EsqrN6tu_",
      "type": "rectangle",
      "x": 525.5,
      "y": 3283.5,
      "width": 89,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 50334684,
      "version": 24,
      "versionNonce": 742614756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x00clCA6ejQ6trjX4xyaU",
          "type": "arrow"
        }
      ],
      "updated": 1778703017552,
      "link": null,
      "locked": false
    },
    {
      "id": "hoMjMxcJlwIQ88b93izUz",
      "type": "arrow",
      "x": 503.5,
      "y": 3144.5,
      "width": 68,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 876167396,
      "version": 12,
      "versionNonce": 658427612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778703014240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MYeADU9JqeKfpbRFRBiX",
        "focus": 0,
        "gap": 2.605369332904273
      },
      "endBinding": {
        "elementId": "k7-qyiXzr97XYJdmGEbJg",
        "focus": 0.09349873650356261,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x00clCA6ejQ6trjX4xyaU",
      "type": "arrow",
      "x": 490.5,
      "y": 3157.5,
      "width": 39,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1652569060,
      "version": 15,
      "versionNonce": 1581216612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778703017552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8MYeADU9JqeKfpbRFRBiX",
        "focus": 0.8050769757098867,
        "gap": 2.032360864752589
      },
      "endBinding": {
        "elementId": "YzL9qmlzCDo2EsqrN6tu_",
        "focus": -0.5010261672652678,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iL_uyL7l8y7VNypRHmoyl",
      "type": "rectangle",
      "x": 784.5,
      "y": 3239.5,
      "width": 65,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1385461468,
      "version": 48,
      "versionNonce": 593981924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_jA5bNN89pL4K0dK7f-9d",
          "type": "arrow"
        }
      ],
      "updated": 1778703044692,
      "link": null,
      "locked": false
    },
    {
      "id": "6WLcnNSnyt50fEjUZU97L",
      "type": "diamond",
      "x": 673.5,
      "y": 3241.5,
      "width": 65,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 776005596,
      "version": 20,
      "versionNonce": 22957916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dECyoLyKE8zrfJVZXVxkG",
          "type": "arrow"
        },
        {
          "id": "_KzMtruxJrwKduuaWUCNY",
          "type": "arrow"
        },
        {
          "id": "_jA5bNN89pL4K0dK7f-9d",
          "type": "arrow"
        },
        {
          "id": "QcRvwVljK1u3MzoLKXoE7",
          "type": "arrow"
        }
      ],
      "updated": 1778703656306,
      "link": null,
      "locked": false
    },
    {
      "id": "dECyoLyKE8zrfJVZXVxkG",
      "type": "arrow",
      "x": 652.5,
      "y": 3204.5,
      "width": 39,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 582512732,
      "version": 13,
      "versionNonce": 624776284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778703038768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k7-qyiXzr97XYJdmGEbJg",
        "focus": -0.33873178024168615,
        "gap": 8
      },
      "endBinding": {
        "elementId": "6WLcnNSnyt50fEjUZU97L",
        "focus": 0.019152276295129084,
        "gap": 1.8273828196937327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_KzMtruxJrwKduuaWUCNY",
      "type": "arrow",
      "x": 710.5,
      "y": 3298.5,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 840181348,
      "version": 11,
      "versionNonce": 1247149796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778703041075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6WLcnNSnyt50fEjUZU97L",
        "focus": -0.14516129032258066,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dilh-JUuntUwInzsp5g_r",
        "focus": 0.3538461538461568,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_jA5bNN89pL4K0dK7f-9d",
      "type": "arrow",
      "x": 719.5,
      "y": 3267.5,
      "width": 63,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2076256860,
      "version": 10,
      "versionNonce": 1405673060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778703044692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6WLcnNSnyt50fEjUZU97L",
        "focus": -0.09907834101383536,
        "gap": 9.112672826637763
      },
      "endBinding": {
        "elementId": "iL_uyL7l8y7VNypRHmoyl",
        "focus": 0.6112759643916826,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gU4uxQ2__T9v2zfGETT9B",
      "type": "ellipse",
      "x": 401.5,
      "y": 3780.5,
      "width": 615,
      "height": 545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 285510756,
      "version": 8,
      "versionNonce": 335100516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778703193724,
      "link": null,
      "locked": false
    },
    {
      "id": "PnQTGc6gAIh0IVfJjuXaf",
      "type": "diamond",
      "x": 675.5,
      "y": 3740.5,
      "width": 103,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1022554716,
      "version": 10,
      "versionNonce": 746846428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778703197177,
      "link": null,
      "locked": false
    },
    {
      "id": "owgjDcYO1f-iWsHQQUd6t",
      "type": "rectangle",
      "x": 518.5,
      "y": 3942.5,
      "width": 91,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 420320868,
      "version": 12,
      "versionNonce": 1240103780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778703202256,
      "link": null,
      "locked": false
    },
    {
      "id": "iXPkQYMgrNB_qsKi-5Hq8",
      "type": "rectangle",
      "x": 755.5,
      "y": 3919.5,
      "width": 73,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2102226660,
      "version": 8,
      "versionNonce": 1434246372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778703204781,
      "link": null,
      "locked": false
    },
    {
      "id": "oKmokupMvbaWUBIzHOv1C",
      "type": "rectangle",
      "x": 643.5,
      "y": 4034.5,
      "width": 83,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2065145956,
      "version": 8,
      "versionNonce": 1642221156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778703207950,
      "link": null,
      "locked": false
    },
    {
      "id": "D95RBUw5cdLuwOTBCCHLQ",
      "type": "text",
      "x": 1194.5,
      "y": 2222.5,
      "width": 191.37986755371094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1570941540,
      "version": 44,
      "versionNonce": 110485732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778703378504,
      "link": null,
      "locked": false,
      "text": "POST /vips\n\nDELETE /vips/{id}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /vips\n\nDELETE /vips/{id}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMeLGnmhgyrRtmxYptXBw",
      "type": "arrow",
      "x": 1065.5,
      "y": 2160.5,
      "width": 293,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 257803228,
      "version": 21,
      "versionNonce": 1599351524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778703405042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293,
          -215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9hj8-iYUIvaW6ay8gifeP",
        "focus": 0.6479680052923564,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q_qfHCZP4G95g2X9RbHnS",
      "type": "rectangle",
      "x": 568.5,
      "y": 1918.5,
      "width": 199,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1400290908,
      "version": 13,
      "versionNonce": 1538624100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778703407853,
      "link": null,
      "locked": false
    },
    {
      "id": "eY-F5TW0_IVvS1pPhLNf3",
      "type": "text",
      "x": 1236.5,
      "y": 3183.5,
      "width": 243.21981811523438,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 715847004,
      "version": 65,
      "versionNonce": 1782191452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778703646124,
      "link": null,
      "locked": false,
      "text": "GET help-desk/software\n\n\n200 Ok\nCache-Control: 3min\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET help-desk/software\n\n\n200 Ok\nCache-Control: 3min\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAh4M41GieyFfeEarS_fs",
      "type": "ellipse",
      "x": 744.5,
      "y": 3184.5,
      "width": 47,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 339832412,
      "version": 19,
      "versionNonce": 1193224284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QcRvwVljK1u3MzoLKXoE7",
          "type": "arrow"
        }
      ],
      "updated": 1778703656306,
      "link": null,
      "locked": false
    },
    {
      "id": "QcRvwVljK1u3MzoLKXoE7",
      "type": "arrow",
      "x": 706.5,
      "y": 3249.5,
      "width": 51,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1992584028,
      "version": 15,
      "versionNonce": 1746142172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778703656306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6WLcnNSnyt50fEjUZU97L",
        "focus": -0.7311827956989199,
        "gap": 5.609374194031056
      },
      "endBinding": {
        "elementId": "TAh4M41GieyFfeEarS_fs",
        "focus": -0.2142857142857012,
        "gap": 1.1336272826019957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}