{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9VosUy3rNw799r6890XiB",
      "type": "ellipse",
      "x": 127,
      "y": 223,
      "width": 172,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1761294697,
      "version": 34,
      "versionNonce": 1569666409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7EJrXWFtNlwWCLj_JN-3k"
        }
      ],
      "updated": 1778680576887,
      "link": null,
      "locked": false
    },
    {
      "id": "7EJrXWFtNlwWCLj_JN-3k",
      "type": "text",
      "x": 169.82883909578896,
      "y": 259.6740981921955,
      "width": 86.71995544433594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 929883143,
      "version": 43,
      "versionNonce": 649502793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778680576887,
      "link": null,
      "locked": false,
      "text": "Employee\nPosts \nProblem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9VosUy3rNw799r6890XiB",
      "originalText": "Employee\nPosts \nProblem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMtDj9rHiKmZ__YyQYYXJ",
      "type": "rectangle",
      "x": 403,
      "y": 196,
      "width": 223,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1998860615,
      "version": 45,
      "versionNonce": 671048135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4u_FybWvHp4VSVtq3deiC",
          "type": "text"
        },
        {
          "id": "Jb3yijsgLtyXphUOR_E72",
          "type": "arrow"
        }
      ],
      "updated": 1778680627092,
      "link": null,
      "locked": false
    },
    {
      "id": "4u_FybWvHp4VSVtq3deiC",
      "type": "text",
      "x": 421.0600814819336,
      "y": 279.5,
      "width": 186.8798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1245474919,
      "version": 52,
      "versionNonce": 874504713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778680576887,
      "link": null,
      "locked": false,
      "text": "Submitted\n(until it is verified)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMtDj9rHiKmZ__YyQYYXJ",
      "originalText": "Submitted\n(until it is verified)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Au_f_nEv7Q5bI-q54fO-9",
      "type": "rectangle",
      "x": 735,
      "y": 192,
      "width": 223,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1809659433,
      "version": 86,
      "versionNonce": 399195629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "noct56pfUso9FZblc5NPm",
          "type": "text"
        },
        {
          "id": "Bdl5s2B0L8tvs01PibOcd",
          "type": "arrow"
        },
        {
          "id": "34lmpidtjlPHC4UYt7HTD",
          "type": "arrow"
        }
      ],
      "updated": 1778682700305,
      "link": null,
      "locked": false
    },
    {
      "id": "noct56pfUso9FZblc5NPm",
      "type": "text",
      "x": 748.4700927734375,
      "y": 288,
      "width": 196.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1694927113,
      "version": 112,
      "versionNonce": 153489991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778680593386,
      "link": null,
      "locked": false,
      "text": "AwaitingAssignment ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Au_f_nEv7Q5bI-q54fO-9",
      "originalText": "AwaitingAssignment ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4LvSvYme2i1URwbzsqS8",
      "type": "rectangle",
      "x": 1052,
      "y": 192,
      "width": 223,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1726986953,
      "version": 104,
      "versionNonce": 1947361901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDp_olScbaEIOCwoC0y-K"
        },
        {
          "id": "6HZxc47LLJHCGQ5kjFXyP",
          "type": "arrow"
        }
      ],
      "updated": 1778682702999,
      "link": null,
      "locked": false
    },
    {
      "id": "tDp_olScbaEIOCwoC0y-K",
      "type": "text",
      "x": 1084.4900665283203,
      "y": 288,
      "width": 158.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1172019719,
      "version": 150,
      "versionNonce": 1684133671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778680600092,
      "link": null,
      "locked": false,
      "text": "AssignedToTech",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4LvSvYme2i1URwbzsqS8",
      "originalText": "AssignedToTech",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uh5tewXvTCFg0n3W8YdPc",
      "type": "diamond",
      "x": 567,
      "y": 510,
      "width": 235.00000000000003,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1727363431,
      "version": 40,
      "versionNonce": 832728969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQTsSCTXdZAhnNzGu2SX6"
        },
        {
          "id": "Jb3yijsgLtyXphUOR_E72",
          "type": "arrow"
        },
        {
          "id": "Bdl5s2B0L8tvs01PibOcd",
          "type": "arrow"
        }
      ],
      "updated": 1778680630339,
      "link": null,
      "locked": false
    },
    {
      "id": "lQTsSCTXdZAhnNzGu2SX6",
      "type": "text",
      "x": 643.8500213623047,
      "y": 569,
      "width": 81.79995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 812088361,
      "version": 43,
      "versionNonce": 788245095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778680621950,
      "link": null,
      "locked": false,
      "text": "Saga\nProblem ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uh5tewXvTCFg0n3W8YdPc",
      "originalText": "Saga\nProblem ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jb3yijsgLtyXphUOR_E72",
      "type": "arrow",
      "x": 545,
      "y": 425,
      "width": 86,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1650883177,
      "version": 34,
      "versionNonce": 157126887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778680627092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lMtDj9rHiKmZ__YyQYYXJ",
        "focus": 0.27365165445070566,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Uh5tewXvTCFg0n3W8YdPc",
        "focus": -0.30896577380952245,
        "gap": 3.328131234750492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bdl5s2B0L8tvs01PibOcd",
      "type": "arrow",
      "x": 751,
      "y": 549,
      "width": 63,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1341171401,
      "version": 19,
      "versionNonce": 614307433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778680630339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uh5tewXvTCFg0n3W8YdPc",
        "focus": 0.5416666666666666,
        "gap": 7.256157253939817
      },
      "endBinding": {
        "elementId": "Au_f_nEv7Q5bI-q54fO-9",
        "focus": -0.12623355263157804,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HwBNbp0x0CO0PbGqhyERt",
      "type": "text",
      "x": 597,
      "y": 691,
      "width": 191.2598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1008638441,
      "version": 40,
      "versionNonce": 350496265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778680701796,
      "link": null,
      "locked": false,
      "text": "- Vip Checked\n- Software Checked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Vip Checked\n- Software Checked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87pO1ijdpoWhw1N8Y2xmA",
      "type": "diamond",
      "x": 903,
      "y": 505,
      "width": 209,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1453709475,
      "version": 24,
      "versionNonce": 1236871597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cDNjHAIMctTUcQPdS-AMs"
        },
        {
          "id": "34lmpidtjlPHC4UYt7HTD",
          "type": "arrow"
        },
        {
          "id": "6HZxc47LLJHCGQ5kjFXyP",
          "type": "arrow"
        }
      ],
      "updated": 1778682702999,
      "link": null,
      "locked": false
    },
    {
      "id": "cDNjHAIMctTUcQPdS-AMs",
      "type": "text",
      "x": 970.8500213623047,
      "y": 546.75,
      "width": 73.79995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1785036045,
      "version": 19,
      "versionNonce": 876716589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778682698343,
      "link": null,
      "locked": false,
      "text": "Triage\nProblem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87pO1ijdpoWhw1N8Y2xmA",
      "originalText": "Triage\nProblem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34lmpidtjlPHC4UYt7HTD",
      "type": "arrow",
      "x": 881,
      "y": 402,
      "width": 83,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 912803523,
      "version": 16,
      "versionNonce": 1759967309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778682700306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Au_f_nEv7Q5bI-q54fO-9",
        "focus": 0.22606992739778337,
        "gap": 7
      },
      "endBinding": {
        "elementId": "87pO1ijdpoWhw1N8Y2xmA",
        "focus": 0.04766802307382745,
        "gap": 20.296220668330314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6HZxc47LLJHCGQ5kjFXyP",
      "type": "arrow",
      "x": 1064,
      "y": 530,
      "width": 57,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 346397251,
      "version": 12,
      "versionNonce": 1168206861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778682702999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "87pO1ijdpoWhw1N8Y2xmA",
        "focus": 0.5108485499462971,
        "gap": 9.306287356878215
      },
      "endBinding": {
        "elementId": "W4LvSvYme2i1URwbzsqS8",
        "focus": -0.1472166331321272,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}