{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Di35F_MkDRmqgLVo89Jna",
      "type": "rectangle",
      "x": 290,
      "y": 220,
      "width": 162,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 51376746,
      "version": 36,
      "versionNonce": 536665962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AEP11z7mVmP1_Im-FEiI0"
        }
      ],
      "updated": 1778510154508,
      "link": null,
      "locked": false
    },
    {
      "id": "AEP11z7mVmP1_Im-FEiI0",
      "type": "text",
      "x": 309.29005432128906,
      "y": 277.5,
      "width": 123.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1822184886,
      "version": 42,
      "versionNonce": 1824612906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778510154508,
      "link": null,
      "locked": false,
      "text": "Software.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Di35F_MkDRmqgLVo89Jna",
      "originalText": "Software.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBHFVuvnvpd-6s73PbQ-Z",
      "type": "text",
      "x": 292,
      "y": 394,
      "width": 551.5396728515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1190551722,
      "version": 135,
      "versionNonce": 459771114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778510154508,
      "link": null,
      "locked": false,
      "text": ".NET 10 API\n- Port Binding\n    - No IIS or any of that stuff.\n    - Runs on Kestrel - the web server, it is a web server\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET 10 API\n- Port Binding\n    - No IIS or any of that stuff.\n    - Runs on Kestrel - the web server, it is a web server\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eA8pLnb005Xt4cbpvItsB",
      "type": "rectangle",
      "x": 490,
      "y": 916,
      "width": 268.99999999999994,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1750066154,
      "version": 82,
      "versionNonce": 790178358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DJZKrsKj7kpe5-NlHjrtO",
          "type": "text"
        },
        {
          "id": "6b-9R7yHM7cf_MfgXDP8E",
          "type": "arrow"
        },
        {
          "id": "u2QL-8SNy3tqL06P-VcJB",
          "type": "arrow"
        }
      ],
      "updated": 1778511426476,
      "link": null,
      "locked": false
    },
    {
      "id": "DJZKrsKj7kpe5-NlHjrtO",
      "type": "text",
      "x": 532.960075378418,
      "y": 974,
      "width": 183.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 759158442,
      "version": 75,
      "versionNonce": 1377989494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778511426476,
      "link": null,
      "locked": false,
      "text": "NotificationService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eA8pLnb005Xt4cbpvItsB",
      "originalText": "NotificationService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNhmHaFAaGHzYTgcbAB8U",
      "type": "rectangle",
      "x": 277,
      "y": 1146,
      "width": 245,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 907555882,
      "version": 24,
      "versionNonce": 1146052406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "49eTGw1_AbeJUW77zyotu"
        },
        {
          "id": "6b-9R7yHM7cf_MfgXDP8E",
          "type": "arrow"
        },
        {
          "id": "nnRVjQxGQdZ0Mh579PNxY",
          "type": "arrow"
        },
        {
          "id": "Y1Y-Qw4UYyk8W-OKxIiNR",
          "type": "arrow"
        }
      ],
      "updated": 1778511426476,
      "link": null,
      "locked": false
    },
    {
      "id": "49eTGw1_AbeJUW77zyotu",
      "type": "text",
      "x": 283.6700744628906,
      "y": 1166,
      "width": 231.65985107421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 554319862,
      "version": 70,
      "versionNonce": 751437942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778511426476,
      "link": null,
      "locked": false,
      "text": "CatalogController\n(IDoNotifications not,\nSomOtherService other)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNhmHaFAaGHzYTgcbAB8U",
      "originalText": "CatalogController\n(IDoNotifications not,\nSomOtherService other)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6b-9R7yHM7cf_MfgXDP8E",
      "type": "arrow",
      "x": 589.90900038861,
      "y": 1062.9238731097887,
      "width": 54.14262604907117,
      "height": 74.8135316178043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 350945974,
      "version": 49,
      "versionNonce": 2019239338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778511426496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.14262604907117,
          74.8135316178043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eA8pLnb005Xt4cbpvItsB",
        "focus": -0.11166952095512751,
        "gap": 5.923873109788701
      },
      "endBinding": {
        "elementId": "nNhmHaFAaGHzYTgcbAB8U",
        "focus": 0.540322975367717,
        "gap": 25.905448656693657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nnRVjQxGQdZ0Mh579PNxY",
      "type": "arrow",
      "x": 64,
      "y": 1320,
      "width": 196,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1982577398,
      "version": 21,
      "versionNonce": 637329514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778511426496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nNhmHaFAaGHzYTgcbAB8U",
        "focus": -0.05337319641232382,
        "gap": 21.190431208516575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SvYXYgYbMobnzBrXLokwz",
      "type": "rectangle",
      "x": 845,
      "y": 906,
      "width": 268.99999999999994,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 120716586,
      "version": 73,
      "versionNonce": 1733546934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KBfwfcgXcNOrCpF2wfDLc"
        },
        {
          "id": "6b-9R7yHM7cf_MfgXDP8E",
          "type": "arrow"
        },
        {
          "id": "Y1Y-Qw4UYyk8W-OKxIiNR",
          "type": "arrow"
        },
        {
          "id": "u2QL-8SNy3tqL06P-VcJB",
          "type": "arrow"
        }
      ],
      "updated": 1778511948966,
      "link": null,
      "locked": false
    },
    {
      "id": "KBfwfcgXcNOrCpF2wfDLc",
      "type": "text",
      "x": 879.4000701904297,
      "y": 951.5,
      "width": 200.19985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1844497322,
      "version": 122,
      "versionNonce": 1347153142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778511948966,
      "link": null,
      "locked": false,
      "text": "SomOtherService\n(IDoNotifications n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SvYXYgYbMobnzBrXLokwz",
      "originalText": "SomOtherService\n(IDoNotifications n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1Y-Qw4UYyk8W-OKxIiNR",
      "type": "arrow",
      "x": 935.9536551434368,
      "y": 1048.4142608309958,
      "width": 410.356261381104,
      "height": 173.3820189077794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 874993066,
      "version": 23,
      "versionNonce": 762240566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778511948966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -410.356261381104,
          173.3820189077794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SvYXYgYbMobnzBrXLokwz",
        "focus": -0.4203049531205625,
        "gap": 3
      },
      "endBinding": {
        "elementId": "nNhmHaFAaGHzYTgcbAB8U",
        "focus": 0.6547461368653429,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u2QL-8SNy3tqL06P-VcJB",
      "type": "arrow",
      "x": 612.8726520095598,
      "y": 915.5333122858743,
      "width": 335.93168267696694,
      "height": 84.53331228587433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 567768234,
      "version": 117,
      "versionNonce": 1671538550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778511948967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.12734799044017,
          -84.53331228587433
        ],
        [
          335.93168267696694,
          -10.4216850936225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eA8pLnb005Xt4cbpvItsB",
        "focus": -0.5757297979911725,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SvYXYgYbMobnzBrXLokwz",
        "focus": 0.4162607341937412,
        "gap": 1.8948823703365179
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jbaV31tmbs7qoSdjOM51r",
      "type": "text",
      "x": 308,
      "y": 1352,
      "width": 1009.75927734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 266866998,
      "version": 141,
      "versionNonce": 1968132150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778511144536,
      "link": null,
      "locked": false,
      "text": "Scoped are good because (unless you are getting creepy) work on the same logical thread of execution.\n- now locking etc. is needed.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoped are good because (unless you are getting creepy) work on the same logical thread of execution.\n- now locking etc. is needed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvAdv4I73KONImPxCaLIw",
      "type": "text",
      "x": 665,
      "y": 1273,
      "width": 813.33935546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 563156010,
      "version": 174,
      "versionNonce": 2038955254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778511642627,
      "link": null,
      "locked": false,
      "text": "Synchronization - doing a bunch of stuff at the same time can cause\nproblems, so in reality we make it look like everything happens in sequence. a, b, c, d",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronization - doing a bunch of stuff at the same time can cause\nproblems, so in reality we make it look like everything happens in sequence. a, b, c, d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ub_Bn54q-BJmYPCaxva1V",
      "type": "rectangle",
      "x": 340,
      "y": 688,
      "width": 153,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 672670442,
      "version": 7,
      "versionNonce": 264396266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778511781476,
      "link": null,
      "locked": false
    },
    {
      "id": "sKZpZ7HHBmygN10-PvUQw",
      "type": "text",
      "x": 520,
      "y": 701,
      "width": 274.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1582460458,
      "version": 49,
      "versionNonce": 1798651574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778511836873,
      "link": null,
      "locked": false,
      "text": "public int Count {get; set; }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public int Count {get; set; }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Ne4Z5qCk6rczoviSzsA5",
      "type": "text",
      "x": 544,
      "y": 741,
      "width": 781.1195678710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1785679146,
      "version": 199,
      "versionNonce": 1742678954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778512030495,
      "link": null,
      "locked": false,
      "text": "- if they have state (variables that can be changed during the life of your app)\n    - 1 - WHY ARE YOU DOING THIS? ARE YOU SURE? \n- there is no state in the service - (state outside of a method call) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- if they have state (variables that can be changed during the life of your app)\n    - 1 - WHY ARE YOU DOING THIS? ARE YOU SURE? \n- there is no state in the service - (state outside of a method call) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlkNyOmb_nN0ZuWnD8ma0",
      "type": "text",
      "x": 341,
      "y": 1721,
      "width": 407,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 587740790,
      "version": 188,
      "versionNonce": 1788853482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mfbl-x36DVrlofQu5gdTV",
          "type": "arrow"
        }
      ],
      "updated": 1778512377205,
      "link": null,
      "locked": false,
      "text": "public static  class Thing \n{\n    \n\n    public static int Double(int y) {\n      return y + y;\n    }\n\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public static  class Thing \n{\n    \n\n    public static int Double(int y) {\n      return y + y;\n    }\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlmmRk5Z0FaUXBgAT2hxi",
      "type": "rectangle",
      "x": 354,
      "y": 2118,
      "width": 159,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 481695414,
      "version": 20,
      "versionNonce": 1638329834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OwwKgB60T0hRE7l-Z6mYo",
          "type": "text"
        },
        {
          "id": "idrYnkCHIAIaki6L1V9rR",
          "type": "arrow"
        }
      ],
      "updated": 1778512379706,
      "link": null,
      "locked": false
    },
    {
      "id": "OwwKgB60T0hRE7l-Z6mYo",
      "type": "text",
      "x": 367.5,
      "y": 2186,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1181601782,
      "version": 35,
      "versionNonce": 742597878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778512365991,
      "link": null,
      "locked": false,
      "text": "Software.Api",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlmmRk5Z0FaUXBgAT2hxi",
      "originalText": "Software.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_x5BMoc6KtuvqlxJR3S7g",
      "type": "rectangle",
      "x": 1058,
      "y": 2029,
      "width": 51,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1801216310,
      "version": 45,
      "versionNonce": 1850786870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778512441835,
      "link": null,
      "locked": false
    },
    {
      "id": "8Pr8PTj4KbjeiOQA6ZiL_",
      "type": "rectangle",
      "x": 569,
      "y": 2113,
      "width": 159,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1766520938,
      "version": 42,
      "versionNonce": 2021185910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7y62kykniAakHDxXO__Fy",
          "type": "text"
        }
      ],
      "updated": 1778512367773,
      "link": null,
      "locked": false
    },
    {
      "id": "7y62kykniAakHDxXO__Fy",
      "type": "text",
      "x": 582.5,
      "y": 2181,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1994677034,
      "version": 58,
      "versionNonce": 1603302954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778512367773,
      "link": null,
      "locked": false,
      "text": "Software.Api",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Pr8PTj4KbjeiOQA6ZiL_",
      "originalText": "Software.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yz6v1S56DIjnO4VZQqkJ8",
      "type": "rectangle",
      "x": 770,
      "y": 2111,
      "width": 159,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 647933034,
      "version": 62,
      "versionNonce": 991308150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5xO5_xKuQfXLyeCmUrDrD"
        }
      ],
      "updated": 1778512368897,
      "link": null,
      "locked": false
    },
    {
      "id": "5xO5_xKuQfXLyeCmUrDrD",
      "type": "text",
      "x": 783.5,
      "y": 2179,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1341263850,
      "version": 79,
      "versionNonce": 750619318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778512368897,
      "link": null,
      "locked": false,
      "text": "Software.Api",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yz6v1S56DIjnO4VZQqkJ8",
      "originalText": "Software.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAVX_4OIRGsH1Y4kV21Nx",
      "type": "rectangle",
      "x": 539,
      "y": 1958,
      "width": 162,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1530052214,
      "version": 12,
      "versionNonce": 1743814762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mfbl-x36DVrlofQu5gdTV",
          "type": "arrow"
        },
        {
          "id": "idrYnkCHIAIaki6L1V9rR",
          "type": "arrow"
        }
      ],
      "updated": 1778512379706,
      "link": null,
      "locked": false
    },
    {
      "id": "mfbl-x36DVrlofQu5gdTV",
      "type": "arrow",
      "x": 613,
      "y": 1865,
      "width": 1,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1859884138,
      "version": 11,
      "versionNonce": 1781305258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778512377205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VlkNyOmb_nN0ZuWnD8ma0",
        "focus": -0.3327159454453611,
        "gap": 14
      },
      "endBinding": {
        "elementId": "NAVX_4OIRGsH1Y4kV21Nx",
        "focus": -0.0663376806485725,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "idrYnkCHIAIaki6L1V9rR",
      "type": "arrow",
      "x": 566,
      "y": 2062,
      "width": 75,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1101795958,
      "version": 12,
      "versionNonce": 395895594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778512379706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NAVX_4OIRGsH1Y4kV21Nx",
        "focus": -0.1547993341964148,
        "gap": 13
      },
      "endBinding": {
        "elementId": "QlmmRk5Z0FaUXBgAT2hxi",
        "focus": -0.2397051227872513,
        "gap": 1.0437284734590262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}