{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tEpJYNk7MJwiYoFm6lZ1D",
      "type": "rectangle",
      "x": 537,
      "y": 310,
      "width": 651.0000000000001,
      "height": 301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1335223334,
      "version": 76,
      "versionNonce": 1202521210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778522981034,
      "link": null,
      "locked": false
    },
    {
      "id": "Aaj0Qy5lVZAxEwbIStg7L",
      "type": "text",
      "x": 574,
      "y": 332,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1717356774,
      "version": 98,
      "versionNonce": 851976870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778515850270,
      "link": null,
      "locked": false,
      "text": "Our \"App\" \"SoftwareSolution\" - one repo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our \"App\" \"SoftwareSolution\" - one repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJEeeonHkcVTT3YoqUIMs",
      "type": "rectangle",
      "x": 587,
      "y": 400,
      "width": 145,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 561341734,
      "version": 41,
      "versionNonce": 1086625638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nnW-HA18nIF5ab6SB7Iky",
          "type": "text"
        },
        {
          "id": "syvkx0IGrpnz0ONXo4WTd",
          "type": "arrow"
        },
        {
          "id": "NRvEAbyL72SAtyv6cG5eS",
          "type": "arrow"
        }
      ],
      "updated": 1778515999131,
      "link": null,
      "locked": false
    },
    {
      "id": "nnW-HA18nIF5ab6SB7Iky",
      "type": "text",
      "x": 593.5,
      "y": 471.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 354013286,
      "version": 46,
      "versionNonce": 2067651194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778515955051,
      "link": null,
      "locked": false,
      "text": "Software.Api",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJEeeonHkcVTT3YoqUIMs",
      "originalText": "Software.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c06ej278pbXND7bs440s8",
      "type": "rectangle",
      "x": 825,
      "y": 392,
      "width": 145,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 510669094,
      "version": 63,
      "versionNonce": 434533862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_N7P9O9tuHwKPbfNG5rJV"
        },
        {
          "id": "LF11J4arZQlgOglfXvrva",
          "type": "arrow"
        },
        {
          "id": "NRvEAbyL72SAtyv6cG5eS",
          "type": "arrow"
        }
      ],
      "updated": 1778515999131,
      "link": null,
      "locked": false
    },
    {
      "id": "_N7P9O9tuHwKPbfNG5rJV",
      "type": "text",
      "x": 831.5,
      "y": 451,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 758889274,
      "version": 95,
      "versionNonce": 1988688442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778515899863,
      "link": null,
      "locked": false,
      "text": "Notification\n.Api",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c06ej278pbXND7bs440s8",
      "originalText": "Notification.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vxb7MUiLPIglPj2bdlwCX",
      "type": "rectangle",
      "x": 540,
      "y": 624,
      "width": 493,
      "height": 108.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 277087206,
      "version": 131,
      "versionNonce": 217412730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515951989,
      "link": null,
      "locked": false
    },
    {
      "id": "30TgTnccGJA6TAG2NnDGQ",
      "type": "rectangle",
      "x": 590,
      "y": 660,
      "width": 325.00000000000006,
      "height": 46.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 368074854,
      "version": 93,
      "versionNonce": 703733286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "styfUICng56sNtNh8F7V-",
          "type": "text"
        },
        {
          "id": "syvkx0IGrpnz0ONXo4WTd",
          "type": "arrow"
        },
        {
          "id": "LF11J4arZQlgOglfXvrva",
          "type": "arrow"
        }
      ],
      "updated": 1778515989924,
      "link": null,
      "locked": false
    },
    {
      "id": "styfUICng56sNtNh8F7V-",
      "type": "text",
      "x": 670,
      "y": 670.5,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 252928934,
      "version": 116,
      "versionNonce": 1190014330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778515973446,
      "link": null,
      "locked": false,
      "text": "ServiceDefaults",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30TgTnccGJA6TAG2NnDGQ",
      "originalText": "ServiceDefaults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syvkx0IGrpnz0ONXo4WTd",
      "type": "arrow",
      "x": 665,
      "y": 556,
      "width": 13,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1808307962,
      "version": 19,
      "versionNonce": 1702482554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xi5ucS_bAGxp6Wt6oI_DP"
        }
      ],
      "updated": 1778515984234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJEeeonHkcVTT3YoqUIMs",
        "focus": 0.03833221250840668,
        "gap": 12
      },
      "endBinding": {
        "elementId": "30TgTnccGJA6TAG2NnDGQ",
        "focus": -0.4369432461202303,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xi5ucS_bAGxp6Wt6oI_DP",
      "type": "text",
      "x": 616.5,
      "y": 597.5,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1287349414,
      "version": 12,
      "versionNonce": 1039162278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778515982776,
      "link": null,
      "locked": false,
      "text": "references",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syvkx0IGrpnz0ONXo4WTd",
      "originalText": "references",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LF11J4arZQlgOglfXvrva",
      "type": "arrow",
      "x": 893,
      "y": 557,
      "width": 21,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 709718842,
      "version": 28,
      "versionNonce": 806280934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G8h-dZrnKf3TR8p2ZaNaC"
        }
      ],
      "updated": 1778515994177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c06ej278pbXND7bs440s8",
        "focus": -0.13252364574376582,
        "gap": 3
      },
      "endBinding": {
        "elementId": "30TgTnccGJA6TAG2NnDGQ",
        "focus": 0.6883736984410069,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G8h-dZrnKf3TR8p2ZaNaC",
      "type": "text",
      "x": 827.5,
      "y": 596.5,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 922404858,
      "version": 12,
      "versionNonce": 2002510074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778515992698,
      "link": null,
      "locked": false,
      "text": "references",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LF11J4arZQlgOglfXvrva",
      "originalText": "references",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRvEAbyL72SAtyv6cG5eS",
      "type": "arrow",
      "x": 731,
      "y": 447,
      "width": 92,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 232657446,
      "version": 19,
      "versionNonce": 739427110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1a-KTAEABX6IivZsizQoN"
        }
      ],
      "updated": 1778516002222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJEeeonHkcVTT3YoqUIMs",
        "focus": -0.45052711799822104,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c06ej278pbXND7bs440s8",
        "focus": 0.29658325924044165,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1a-KTAEABX6IivZsizQoN",
      "type": "text",
      "x": 755,
      "y": 435.5,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 85869626,
      "version": 6,
      "versionNonce": 1798328506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778516000993,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NRvEAbyL72SAtyv6cG5eS",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gsu3UCgh2TM-ZRPokjwYy",
      "type": "text",
      "x": 1272,
      "y": 817,
      "width": 880,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1602526330,
      "version": 391,
      "versionNonce": 371938554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778521758179,
      "link": null,
      "locked": false,
      "text": "ServiceDefaults - Call it was you want, Core? Shared? Whatever\n    - common configuration to applied to all services that are part of this app.\n    - includes (ours) OTEL, SRE (retries, circuit breakers, etc.)\n    - could (should?) also have the security stuff here.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ServiceDefaults - Call it was you want, Core? Shared? Whatever\n    - common configuration to applied to all services that are part of this app.\n    - includes (ours) OTEL, SRE (retries, circuit breakers, etc.)\n    - could (should?) also have the security stuff here.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JHRp8zQkfu6b2fxu-BXW",
      "type": "rectangle",
      "x": 409,
      "y": 259,
      "width": 792.0000000000001,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 720477434,
      "version": 86,
      "versionNonce": 1261340986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778516690372,
      "link": null,
      "locked": false
    },
    {
      "id": "zhlFl4nMImsTss7u6nK_N",
      "type": "rectangle",
      "x": 454,
      "y": 996,
      "width": 706,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1498999418,
      "version": 39,
      "versionNonce": 1992480550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O14Eur6uzO2TVZ1HwKQzL",
          "type": "text"
        }
      ],
      "updated": 1778516588245,
      "link": null,
      "locked": false
    },
    {
      "id": "O14Eur6uzO2TVZ1HwKQzL",
      "type": "text",
      "x": 565,
      "y": 1049,
      "width": 484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 42568506,
      "version": 84,
      "versionNonce": 65602150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778516588245,
      "link": null,
      "locked": false,
      "text": "Containers on Openshift, Servers (terraform)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhlFl4nMImsTss7u6nK_N",
      "originalText": "Containers on Openshift, Servers (terraform)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMt2u9Y1gSrCjfsLN97cD",
      "type": "rectangle",
      "x": 451,
      "y": 1165,
      "width": 1008.0000000000001,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1910740774,
      "version": 72,
      "versionNonce": 334243834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ooTlYAkONo60KwyENktm9"
        }
      ],
      "updated": 1778516822590,
      "link": null,
      "locked": false
    },
    {
      "id": "ooTlYAkONo60KwyENktm9",
      "type": "text",
      "x": 553.5,
      "y": 1205.5,
      "width": 803,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1110775802,
      "version": 227,
      "versionNonce": 858046202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778516834974,
      "link": null,
      "locked": false,
      "text": "\"Tech Choices\"\nDB2? Sql Server? MongoDb? Postgres?, Otel (Prometheus? Grafana? Whatever)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMt2u9Y1gSrCjfsLN97cD",
      "originalText": "\"Tech Choices\"\nDB2? Sql Server? MongoDb? Postgres?, Otel (Prometheus? Grafana? Whatever)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1oToDbwAwTXfvHEgtq8w",
      "type": "rectangle",
      "x": 439,
      "y": 811,
      "width": 734,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 895414778,
      "version": 40,
      "versionNonce": 1798494246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PBG30sy4HwHbV_v8zu0af"
        }
      ],
      "updated": 1778516678120,
      "link": null,
      "locked": false
    },
    {
      "id": "PBG30sy4HwHbV_v8zu0af",
      "type": "text",
      "x": 470.5,
      "y": 865.5,
      "width": 671,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1905243814,
      "version": 126,
      "versionNonce": 1726299770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778516714066,
      "link": null,
      "locked": false,
      "text": "Containers, Postgres Db called \"software', and some transport\n(tbd)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R1oToDbwAwTXfvHEgtq8w",
      "originalText": "Containers, Postgres Db called \"software', and some transport (tbd)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ia-ZPMrvoRTR21jrrmveO",
      "type": "rectangle",
      "x": -118,
      "y": 410,
      "width": 484,
      "height": 296,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1682675770,
      "version": 21,
      "versionNonce": 1442183014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VbJkRUKVbkOlJynoKYFH2"
        }
      ],
      "updated": 1778516749745,
      "link": null,
      "locked": false
    },
    {
      "id": "VbJkRUKVbkOlJynoKYFH2",
      "type": "text",
      "x": -85,
      "y": 445.5,
      "width": 418,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1488867642,
      "version": 235,
      "versionNonce": 41076346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778516871369,
      "link": null,
      "locked": false,
      "text": "Dev Environment Support Stuff\n(tools never meant for production, but\nmake the developer experience better.\n(like viewing openapi specs, tools\nto see databases, etc.)\n\nOTEL Collector and Visualizer\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ia-ZPMrvoRTR21jrrmveO",
      "originalText": "Dev Environment Support Stuff\n(tools never meant for production, but\nmake the developer experience better.\n(like viewing openapi specs, tools\nto see databases, etc.)\n\nOTEL Collector and Visualizer\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmS9k2zjvUcjKNrMo-kfT",
      "type": "text",
      "x": 415,
      "y": 86,
      "width": 440,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1774549562,
      "version": 135,
      "versionNonce": 34498810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778516944470,
      "link": null,
      "locked": false,
      "text": "Aspire:\n    - For Development Environment - Yes!\n    - For publishing your app! - NO!\n    - For testing your app! - ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aspire:\n    - For Development Environment - Yes!\n    - For publishing your app! - NO!\n    - For testing your app! - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKhNOeM1qvWboo4ebFGoy",
      "type": "text",
      "x": 743,
      "y": 165,
      "width": 58.08000000000003,
      "height": 44.000000000000014,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 257559078,
      "version": 34,
      "versionNonce": 427077414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778516956093,
      "link": null,
      "locked": false,
      "text": "NO!",
      "fontSize": 35.20000000000002,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhyskBW-ZrTMPhxhM5TxF",
      "type": "rectangle",
      "x": 1706,
      "y": 300,
      "width": 211,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 662457018,
      "version": 80,
      "versionNonce": 1473169274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TOMrdKjdDYFLOM2RMd3CQ"
        }
      ],
      "updated": 1778522113054,
      "link": null,
      "locked": false
    },
    {
      "id": "TOMrdKjdDYFLOM2RMd3CQ",
      "type": "text",
      "x": 1712.5,
      "y": 341,
      "width": 198,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 486576550,
      "version": 133,
      "versionNonce": 1346095162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778522113054,
      "link": null,
      "locked": false,
      "text": "\"Backing Services\"\n(databases, email,\nother team's\nservices, etc.)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhyskBW-ZrTMPhxhM5TxF",
      "originalText": "\"Backing Services\"\n(databases, email, other team's services, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p73z4M04LUZohMwCzAKXe",
      "type": "text",
      "x": 1232,
      "y": 525,
      "width": 704,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 621586490,
      "version": 162,
      "versionNonce": 1467320742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778521759642,
      "link": null,
      "locked": false,
      "text": "Backing Services are late bound.\n    - they have a different rate of change than our application.\n    - we can't rely on a specific implementation.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backing Services are late bound.\n    - they have a different rate of change than our application.\n    - we can't rely on a specific implementation.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfiE18kmwodIW_mtBbEbC",
      "type": "text",
      "x": 1366,
      "y": 639,
      "width": 814,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1467327802,
      "version": 158,
      "versionNonce": 1670833658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778521895204,
      "link": null,
      "locked": false,
      "text": "- State is data - \"What is the state of this customer's policy right now?\"\n- Behavior - \"send an email to this person saying their claim is approved\"\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- State is data - \"What is the state of this customer's policy right now?\"\n- Behavior - \"send an email to this person saying their claim is approved\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SALwXSuaPC5KSQepwNXXI",
      "type": "rectangle",
      "x": 1316,
      "y": 166,
      "width": 277,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1895727546,
      "version": 15,
      "versionNonce": 837109990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HxHS7tT-vviECEtIALS49"
        }
      ],
      "updated": 1778522117377,
      "link": null,
      "locked": false
    },
    {
      "id": "HxHS7tT-vviECEtIALS49",
      "type": "text",
      "x": 1416,
      "y": 230.5,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1735763898,
      "version": 25,
      "versionNonce": 316658298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778522124172,
      "link": null,
      "locked": false,
      "text": "3rd API\nHTTP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SALwXSuaPC5KSQepwNXXI",
      "originalText": "3rd API\nHTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGj0m8WcYUhL1zsXPStqB",
      "type": "rectangle",
      "x": 991,
      "y": 410,
      "width": 125,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 863934310,
      "version": 17,
      "versionNonce": 1868217638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJv7EyAxXO92NIEGN3RAh"
        }
      ],
      "updated": 1778523055785,
      "link": null,
      "locked": false
    },
    {
      "id": "DJv7EyAxXO92NIEGN3RAh",
      "type": "text",
      "x": 1026,
      "y": 445.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1555062778,
      "version": 7,
      "versionNonce": 1393884474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778523051210,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGj0m8WcYUhL1zsXPStqB",
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9L55L7E57jxajli71XKb9",
      "type": "text",
      "x": 556,
      "y": 1453,
      "width": 1045,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2012980646,
      "version": 229,
      "versionNonce": 959576742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778523518623,
      "link": null,
      "locked": false,
      "text": "Jeff's definition of a Microservice:\n- any service that a team can deploy any time they wan't without coordination from other teams.\n- No other team should be able to deploy something that will break your service.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jeff's definition of a Microservice:\n- any service that a team can deploy any time they wan't without coordination from other teams.\n- No other team should be able to deploy something that will break your service.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}