{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "iWGKcT8fM3wuSRwKlI62D",
      "type": "rectangle",
      "x": 796,
      "y": 56,
      "width": 357,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 121352743,
      "version": 108,
      "versionNonce": 1093564039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "STAJWCr_SyjGte7uF69Us",
          "type": "text"
        },
        {
          "id": "TQnbgwpVoOPAvVfu17LOC",
          "type": "arrow"
        },
        {
          "id": "TIoh15WLAQEeTgth_3V-q",
          "type": "arrow"
        },
        {
          "id": "lLFgQ9JuB4wjlO8pvDO7b",
          "type": "arrow"
        }
      ],
      "updated": 1778588384601,
      "link": null,
      "locked": false
    },
    {
      "id": "STAJWCr_SyjGte7uF69Us",
      "type": "text",
      "x": 882.1000366210938,
      "y": 165.5,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1903220039,
      "version": 98,
      "versionNonce": 2071587463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778588202479,
      "link": null,
      "locked": false,
      "text": "Helpdesk.Api",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWGKcT8fM3wuSRwKlI62D",
      "originalText": "Helpdesk.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyKSVfqhCPjCA4F0atMWa",
      "type": "rectangle",
      "x": 385,
      "y": -518,
      "width": 357,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1277966983,
      "version": 132,
      "versionNonce": 193150727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MkviZIif771HKEm_T1IE-",
          "type": "text"
        }
      ],
      "updated": 1778588082532,
      "link": null,
      "locked": false
    },
    {
      "id": "MkviZIif771HKEm_T1IE-",
      "type": "text",
      "x": 455.7000427246094,
      "y": -426,
      "width": 215.59991455078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1810977191,
      "version": 147,
      "versionNonce": 1411923817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778588330721,
      "link": null,
      "locked": false,
      "text": "SoftwareCenter\n(Http)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyKSVfqhCPjCA4F0atMWa",
      "originalText": "SoftwareCenter\n(Http)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJ4vtOPEEpsn0Y8NRW070",
      "type": "rectangle",
      "x": 376.16990661621094,
      "y": -201,
      "width": 1259,
      "height": 1184,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1021856105,
      "version": 26,
      "versionNonce": 1498580489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778588410804,
      "link": null,
      "locked": false
    },
    {
      "id": "FbEz9kLDUnVwmIToe_jma",
      "type": "rectangle",
      "x": 792,
      "y": -514,
      "width": 357,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 802843433,
      "version": 139,
      "versionNonce": 1592064393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ka7wPCeV5_sZ53zbRIwcT",
          "type": "text"
        },
        {
          "id": "P-inpKrulZwdUAS9NBzUF",
          "type": "arrow"
        }
      ],
      "updated": 1778588157663,
      "link": null,
      "locked": false
    },
    {
      "id": "Ka7wPCeV5_sZ53zbRIwcT",
      "type": "text",
      "x": 855.0000457763672,
      "y": -404.5,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2106924553,
      "version": 160,
      "versionNonce": 694455623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778588095407,
      "link": null,
      "locked": false,
      "text": "Postgres Server",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbEz9kLDUnVwmIToe_jma",
      "originalText": "Postgres Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1SNxm2dXFVIp8XWgBVnY",
      "type": "rectangle",
      "x": 1221,
      "y": -514,
      "width": 357,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 776840285,
      "version": 152,
      "versionNonce": 326339529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jKdjsi90tlTftsY17RKGu"
        }
      ],
      "updated": 1778588097669,
      "link": null,
      "locked": false
    },
    {
      "id": "jKdjsi90tlTftsY17RKGu",
      "type": "text",
      "x": 1268.6000518798828,
      "y": -422,
      "width": 261.7998962402344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1173627539,
      "version": 215,
      "versionNonce": 308522953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778588320172,
      "link": null,
      "locked": false,
      "text": "Identity Provider\n(OIDC / Oauth2)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1SNxm2dXFVIp8XWgBVnY",
      "originalText": "Identity Provider\n(OIDC / Oauth2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-cLiJqCXGqL6dVg_pjuh",
      "type": "rectangle",
      "x": 813,
      "y": -164,
      "width": 357,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1406558089,
      "version": 116,
      "versionNonce": 2103796937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nbvh1GcpLFvxQGL9OgFmG",
          "type": "text"
        },
        {
          "id": "P-inpKrulZwdUAS9NBzUF",
          "type": "arrow"
        },
        {
          "id": "TQnbgwpVoOPAvVfu17LOC",
          "type": "arrow"
        }
      ],
      "updated": 1778588346287,
      "link": null,
      "locked": false
    },
    {
      "id": "Nbvh1GcpLFvxQGL9OgFmG",
      "type": "text",
      "x": 899.1000366210938,
      "y": -126,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 986941033,
      "version": 121,
      "versionNonce": 1183347431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778588346287,
      "link": null,
      "locked": false,
      "text": "help-desk-db",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-cLiJqCXGqL6dVg_pjuh",
      "originalText": "help-desk-db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-inpKrulZwdUAS9NBzUF",
      "type": "arrow",
      "x": 791.1858070643519,
      "y": -410.08169540596504,
      "width": 32.18797187083794,
      "height": 286.28822171377624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1705975561,
      "version": 37,
      "versionNonce": 847708169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778588359545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.015900448140997,
          149.08169540596504
        ],
        [
          3.172071422696945,
          286.28822171377624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FbEz9kLDUnVwmIToe_jma",
        "focus": 0.9044793974201876,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A-cLiJqCXGqL6dVg_pjuh",
        "focus": -0.9310762829924148,
        "gap": 3.8300933837890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TQnbgwpVoOPAvVfu17LOC",
      "type": "arrow",
      "x": 910.457114169095,
      "y": -51.69975889204079,
      "width": 15.11978915916518,
      "height": 107.11916448667613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 284463495,
      "version": 67,
      "versionNonce": 731649769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778588359545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.11978915916518,
          107.11916448667613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-cLiJqCXGqL6dVg_pjuh",
        "focus": 0.3964916263845914,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iWGKcT8fM3wuSRwKlI62D",
        "focus": -0.2425793497560472,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4W12YPVF7UOnooDtFT_GZ",
      "type": "text",
      "x": -173.83009338378906,
      "y": 142,
      "width": 384.9998474121094,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 476828169,
      "version": 100,
      "versionNonce": 571395657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778588276668,
      "link": null,
      "locked": false,
      "text": "/employee/*\n/employees/{employeeId}/*\n/problems/*\n/issues/*",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/employee/*\n/employees/{employeeId}/*\n/problems/*\n/issues/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ccoy2VCqonTzHlx5rUMDM",
      "type": "arrow",
      "x": 133.16990661621094,
      "y": 235,
      "width": 279,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1884552969,
      "version": 41,
      "versionNonce": 1124242407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778588273516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CI-hUscrR-qb8GVuat-ng",
      "type": "rectangle",
      "x": 411,
      "y": -164,
      "width": 357,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1904348297,
      "version": 155,
      "versionNonce": 231170473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hMhXJ3p7Nd9UhgHg4Nh6k",
          "type": "text"
        },
        {
          "id": "P-inpKrulZwdUAS9NBzUF",
          "type": "arrow"
        },
        {
          "id": "TQnbgwpVoOPAvVfu17LOC",
          "type": "arrow"
        },
        {
          "id": "TIoh15WLAQEeTgth_3V-q",
          "type": "arrow"
        }
      ],
      "updated": 1778588370131,
      "link": null,
      "locked": false
    },
    {
      "id": "hMhXJ3p7Nd9UhgHg4Nh6k",
      "type": "text",
      "x": 566.4000091552734,
      "y": -126,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1619104617,
      "version": 162,
      "versionNonce": 806942183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778588359545,
      "link": null,
      "locked": false,
      "text": "???",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CI-hUscrR-qb8GVuat-ng",
      "originalText": "???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hAIgb9nU1N_Kmt4BYCqu",
      "type": "rectangle",
      "x": 1220,
      "y": -164,
      "width": 357,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1850876649,
      "version": 176,
      "versionNonce": 137468999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7z1f32HxvYqccxHAwjSiT",
          "type": "text"
        },
        {
          "id": "P-inpKrulZwdUAS9NBzUF",
          "type": "arrow"
        },
        {
          "id": "TQnbgwpVoOPAvVfu17LOC",
          "type": "arrow"
        },
        {
          "id": "lLFgQ9JuB4wjlO8pvDO7b",
          "type": "arrow"
        }
      ],
      "updated": 1778588384601,
      "link": null,
      "locked": false
    },
    {
      "id": "7z1f32HxvYqccxHAwjSiT",
      "type": "text",
      "x": 1375.4000091552734,
      "y": -126,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1270865353,
      "version": 184,
      "versionNonce": 1642195465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778588361286,
      "link": null,
      "locked": false,
      "text": "???",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hAIgb9nU1N_Kmt4BYCqu",
      "originalText": "???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIoh15WLAQEeTgth_3V-q",
      "type": "arrow",
      "x": 596.1699066162109,
      "y": -53,
      "width": 188,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 723377703,
      "version": 21,
      "versionNonce": 897444103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778588377279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CI-hUscrR-qb8GVuat-ng",
        "focus": 0.2169301947439625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iWGKcT8fM3wuSRwKlI62D",
        "focus": -0.42372990052997916,
        "gap": 11.830093383789062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lLFgQ9JuB4wjlO8pvDO7b",
      "type": "arrow",
      "x": 1292.169906616211,
      "y": -51,
      "width": 123,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 947816905,
      "version": 16,
      "versionNonce": 1281653607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778588384601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-hAIgb9nU1N_Kmt4BYCqu",
        "focus": 0.2760702608606603,
        "gap": 2.000000000000007
      },
      "endBinding": {
        "elementId": "iWGKcT8fM3wuSRwKlI62D",
        "focus": 0.48326116870571156,
        "gap": 16.169906616210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pe99rHARfep4zY4PXaQ1p",
      "type": "text",
      "x": -306.83009338378906,
      "y": 81,
      "width": 593.9996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 975938887,
      "version": 52,
      "versionNonce": 1890494377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778588465593,
      "link": null,
      "locked": false,
      "text": "https://help-desk.company.com/",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://help-desk.company.com/",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}