{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FyhC9OVU-gqEYA9MO-uNI",
      "type": "rectangle",
      "x": 796,
      "y": 56,
      "width": 357,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 366047417,
      "version": 112,
      "versionNonce": 1012083417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VEYfDfD372zaq7syLltBU",
          "type": "text"
        },
        {
          "id": "TQnbgwpVoOPAvVfu17LOC",
          "type": "arrow"
        },
        {
          "id": "TIoh15WLAQEeTgth_3V-q",
          "type": "arrow"
        },
        {
          "id": "lLFgQ9JuB4wjlO8pvDO7b",
          "type": "arrow"
        }
      ],
      "updated": 1778598980224,
      "link": null,
      "locked": false
    },
    {
      "id": "VEYfDfD372zaq7syLltBU",
      "type": "text",
      "x": 882.1000366210938,
      "y": 165.5,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 397734297,
      "version": 101,
      "versionNonce": 610328247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778598980224,
      "link": null,
      "locked": false,
      "text": "Helpdesk.Api",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FyhC9OVU-gqEYA9MO-uNI",
      "originalText": "Helpdesk.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyKSVfqhCPjCA4F0atMWa",
      "type": "rectangle",
      "x": 385,
      "y": -518,
      "width": 357,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1277966983,
      "version": 132,
      "versionNonce": 193150727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MkviZIif771HKEm_T1IE-",
          "type": "text"
        }
      ],
      "updated": 1778588082532,
      "link": null,
      "locked": false
    },
    {
      "id": "MkviZIif771HKEm_T1IE-",
      "type": "text",
      "x": 455.7000427246094,
      "y": -426,
      "width": 215.59991455078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1810977191,
      "version": 147,
      "versionNonce": 1411923817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778588330721,
      "link": null,
      "locked": false,
      "text": "SoftwareCenter\n(Http)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyKSVfqhCPjCA4F0atMWa",
      "originalText": "SoftwareCenter\n(Http)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJ4vtOPEEpsn0Y8NRW070",
      "type": "rectangle",
      "x": 376.16990661621094,
      "y": -201,
      "width": 1259,
      "height": 1184,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1021856105,
      "version": 26,
      "versionNonce": 1498580489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778588410804,
      "link": null,
      "locked": false
    },
    {
      "id": "FbEz9kLDUnVwmIToe_jma",
      "type": "rectangle",
      "x": 792,
      "y": -514,
      "width": 357,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 802843433,
      "version": 139,
      "versionNonce": 1592064393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ka7wPCeV5_sZ53zbRIwcT",
          "type": "text"
        },
        {
          "id": "P-inpKrulZwdUAS9NBzUF",
          "type": "arrow"
        }
      ],
      "updated": 1778588157663,
      "link": null,
      "locked": false
    },
    {
      "id": "Ka7wPCeV5_sZ53zbRIwcT",
      "type": "text",
      "x": 855.0000457763672,
      "y": -404.5,
      "width": 230.99990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2106924553,
      "version": 160,
      "versionNonce": 694455623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778588095407,
      "link": null,
      "locked": false,
      "text": "Postgres Server",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbEz9kLDUnVwmIToe_jma",
      "originalText": "Postgres Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1SNxm2dXFVIp8XWgBVnY",
      "type": "rectangle",
      "x": 1221,
      "y": -514,
      "width": 357,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 776840285,
      "version": 152,
      "versionNonce": 326339529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jKdjsi90tlTftsY17RKGu"
        }
      ],
      "updated": 1778588097669,
      "link": null,
      "locked": false
    },
    {
      "id": "jKdjsi90tlTftsY17RKGu",
      "type": "text",
      "x": 1268.6000518798828,
      "y": -422,
      "width": 261.7998962402344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1173627539,
      "version": 215,
      "versionNonce": 308522953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778588320172,
      "link": null,
      "locked": false,
      "text": "Identity Provider\n(OIDC / Oauth2)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1SNxm2dXFVIp8XWgBVnY",
      "originalText": "Identity Provider\n(OIDC / Oauth2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-cLiJqCXGqL6dVg_pjuh",
      "type": "rectangle",
      "x": 813,
      "y": -164,
      "width": 357,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1406558089,
      "version": 116,
      "versionNonce": 2103796937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nbvh1GcpLFvxQGL9OgFmG",
          "type": "text"
        },
        {
          "id": "P-inpKrulZwdUAS9NBzUF",
          "type": "arrow"
        },
        {
          "id": "TQnbgwpVoOPAvVfu17LOC",
          "type": "arrow"
        }
      ],
      "updated": 1778588346287,
      "link": null,
      "locked": false
    },
    {
      "id": "Nbvh1GcpLFvxQGL9OgFmG",
      "type": "text",
      "x": 899.1000366210938,
      "y": -126,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 986941033,
      "version": 121,
      "versionNonce": 1183347431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778588346287,
      "link": null,
      "locked": false,
      "text": "help-desk-db",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-cLiJqCXGqL6dVg_pjuh",
      "originalText": "help-desk-db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-inpKrulZwdUAS9NBzUF",
      "type": "arrow",
      "x": 791.1858070643519,
      "y": -410.08169540596504,
      "width": 32.18797187083794,
      "height": 286.28822171377624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1705975561,
      "version": 37,
      "versionNonce": 847708169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778588359545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.015900448140997,
          149.08169540596504
        ],
        [
          3.172071422696945,
          286.28822171377624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FbEz9kLDUnVwmIToe_jma",
        "focus": 0.9044793974201876,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A-cLiJqCXGqL6dVg_pjuh",
        "focus": -0.9310762829924148,
        "gap": 3.8300933837890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TQnbgwpVoOPAvVfu17LOC",
      "type": "arrow",
      "x": 921.8813643789274,
      "y": -52.69975889204078,
      "width": 16.542753957438208,
      "height": 151.4524978200095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 284463495,
      "version": 71,
      "versionNonce": 529967161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778598981876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.542753957438208,
          151.4524978200095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-cLiJqCXGqL6dVg_pjuh",
        "focus": 0.3964916263845914,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FyhC9OVU-gqEYA9MO-uNI",
        "focus": -0.2425793497560472,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4W12YPVF7UOnooDtFT_GZ",
      "type": "text",
      "x": -173.83009338378906,
      "y": 142,
      "width": 384.9998474121094,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 476828169,
      "version": 100,
      "versionNonce": 571395657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778588276668,
      "link": null,
      "locked": false,
      "text": "/employee/*\n/employees/{employeeId}/*\n/problems/*\n/issues/*",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/employee/*\n/employees/{employeeId}/*\n/problems/*\n/issues/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ccoy2VCqonTzHlx5rUMDM",
      "type": "arrow",
      "x": 133.16990661621094,
      "y": 235,
      "width": 279,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1884552969,
      "version": 41,
      "versionNonce": 1124242407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778588273516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CI-hUscrR-qb8GVuat-ng",
      "type": "rectangle",
      "x": 411,
      "y": -164,
      "width": 357,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1904348297,
      "version": 155,
      "versionNonce": 231170473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hMhXJ3p7Nd9UhgHg4Nh6k",
          "type": "text"
        },
        {
          "id": "P-inpKrulZwdUAS9NBzUF",
          "type": "arrow"
        },
        {
          "id": "TQnbgwpVoOPAvVfu17LOC",
          "type": "arrow"
        },
        {
          "id": "TIoh15WLAQEeTgth_3V-q",
          "type": "arrow"
        }
      ],
      "updated": 1778588370131,
      "link": null,
      "locked": false
    },
    {
      "id": "hMhXJ3p7Nd9UhgHg4Nh6k",
      "type": "text",
      "x": 566.4000091552734,
      "y": -126,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1619104617,
      "version": 162,
      "versionNonce": 806942183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778588359545,
      "link": null,
      "locked": false,
      "text": "???",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CI-hUscrR-qb8GVuat-ng",
      "originalText": "???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hAIgb9nU1N_Kmt4BYCqu",
      "type": "rectangle",
      "x": 1220,
      "y": -164,
      "width": 357,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1850876649,
      "version": 176,
      "versionNonce": 137468999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7z1f32HxvYqccxHAwjSiT",
          "type": "text"
        },
        {
          "id": "P-inpKrulZwdUAS9NBzUF",
          "type": "arrow"
        },
        {
          "id": "TQnbgwpVoOPAvVfu17LOC",
          "type": "arrow"
        },
        {
          "id": "lLFgQ9JuB4wjlO8pvDO7b",
          "type": "arrow"
        }
      ],
      "updated": 1778588384601,
      "link": null,
      "locked": false
    },
    {
      "id": "7z1f32HxvYqccxHAwjSiT",
      "type": "text",
      "x": 1375.4000091552734,
      "y": -126,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1270865353,
      "version": 184,
      "versionNonce": 1642195465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778588361286,
      "link": null,
      "locked": false,
      "text": "???",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hAIgb9nU1N_Kmt4BYCqu",
      "originalText": "???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIoh15WLAQEeTgth_3V-q",
      "type": "arrow",
      "x": 596.483491773413,
      "y": -52.699758892040784,
      "width": 226.62551159092345,
      "height": 222.4834384837891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 723377703,
      "version": 25,
      "versionNonce": 854014233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778598981876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.62551159092345,
          222.4834384837891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CI-hUscrR-qb8GVuat-ng",
        "focus": 0.2169301947439625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FyhC9OVU-gqEYA9MO-uNI",
        "focus": -0.42372990052997916,
        "gap": 11.830093383789062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lLFgQ9JuB4wjlO8pvDO7b",
      "type": "arrow",
      "x": 1293.2611900853378,
      "y": -52.39293906221868,
      "width": 152.49492111400036,
      "height": 200.3685961022039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 947816905,
      "version": 34,
      "versionNonce": 669413945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778599016710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.49492111400036,
          200.3685961022039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-hAIgb9nU1N_Kmt4BYCqu",
        "focus": 0.2833081550712318,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FyhC9OVU-gqEYA9MO-uNI",
        "focus": 0.507385456491882,
        "gap": 12.233731028662532
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pe99rHARfep4zY4PXaQ1p",
      "type": "text",
      "x": -306.83009338378906,
      "y": 81,
      "width": 593.9996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 975938887,
      "version": 52,
      "versionNonce": 1890494377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778588465593,
      "link": null,
      "locked": false,
      "text": "https://help-desk.company.com/",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://help-desk.company.com/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWQ2A_Si6Ww6RKNP1qe2m",
      "type": "text",
      "x": 1811.169906616211,
      "y": -136.25,
      "width": 772.1995239257812,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1548077607,
      "version": 169,
      "versionNonce": 704980775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778594774052,
      "link": null,
      "locked": false,
      "text": "In your CI pipeline\nthe only things your tests should touch\nare the things inside the red boundary\nthese are \"system tests\"\n\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In your CI pipeline\nthe only things your tests should touch\nare the things inside the red boundary\nthese are \"system tests\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ICz3gJ6QodWdAHjYJDZ4",
      "type": "text",
      "x": 568.336390177409,
      "y": 1229.4166666666667,
      "width": 1583.999267578125,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 990780567,
      "version": 411,
      "versionNonce": 673129465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778599114624,
      "link": null,
      "locked": false,
      "text": "Workflow - a series of steps that have to happen before you get to a final state\nthe final state can be good or bad, whatever.\n\nSaga is the term we use in distributed processing for this kind of thing.\n\nAn ephemeral (created, hangs around a while, and is done) workflow\n    - it has a way to start\n    - it has various things that will change the state\n    - some things will mark it as complete",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow - a series of steps that have to happen before you get to a final state\nthe final state can be good or bad, whatever.\n\nSaga is the term we use in distributed processing for this kind of thing.\n\nAn ephemeral (created, hangs around a while, and is done) workflow\n    - it has a way to start\n    - it has various things that will change the state\n    - some things will mark it as complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LkYUJXtt7_j8NBUW3TDGL",
      "type": "text",
      "x": 405.0030568440756,
      "y": 2429.416666666667,
      "width": 890.9994506835938,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 887200409,
      "version": 263,
      "versionNonce": 234010905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778599443698,
      "link": null,
      "locked": false,
      "text": "Problem -> Start A Problem\n- The VIP Status Needs Checked\n- The Software Item Needs Checked\n- Needs to be sent for triage \n- Is assigned to a tech\n- Is resolved, is turned into an issue, etc. ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem -> Start A Problem\n- The VIP Status Needs Checked\n- The Software Item Needs Checked\n- Needs to be sent for triage \n- Is assigned to a tech\n- Is resolved, is turned into an issue, etc. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YTWHOBuO24zxNzCwJVke6",
      "type": "text",
      "x": 475.0030568440756,
      "y": 1781.0833333333335,
      "width": 1663.199462890625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1660402425,
      "version": 393,
      "versionNonce": 798969529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778599498049,
      "link": null,
      "locked": false,
      "text": "An http request comes in\nJeff's rule - if it takes more than ~100ms in dev to get a response, make it a saga.\n< 100ms If we do synchronous - do the work and return the result. \n>= 100ms \n    - make the work durable - save it somewhere, do not tell a lie.\n    - hand it to some other code to handle.\n    - return an id, or whatever saying we are working on it. ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An http request comes in\nJeff's rule - if it takes more than ~100ms in dev to get a response, make it a saga.\n< 100ms If we do synchronous - do the work and return the result. \n>= 100ms \n    - make the work durable - save it somewhere, do not tell a lie.\n    - hand it to some other code to handle.\n    - return an id, or whatever saying we are working on it. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmY4pwhD97h1NRau6SeXn",
      "type": "rectangle",
      "x": 453.33639017740893,
      "y": 3677.75,
      "width": 318.33333333333337,
      "height": 263.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 385438969,
      "version": 29,
      "versionNonce": 682591607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "83XT1vJPWW484D0RrGrkf",
          "type": "text"
        },
        {
          "id": "B-DDUDBIPRD3ksyrMDbtV",
          "type": "arrow"
        },
        {
          "id": "-TR4ZJAR9wyeVrHQZtDQq",
          "type": "arrow"
        }
      ],
      "updated": 1778599916506,
      "link": null,
      "locked": false
    },
    {
      "id": "83XT1vJPWW484D0RrGrkf",
      "type": "text",
      "x": 553.1030934651694,
      "y": 3786.9166666666665,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 718687705,
      "version": 11,
      "versionNonce": 592672375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778599741299,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GmY4pwhD97h1NRau6SeXn",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aQpfIOMl3FNsMwuvrLN0",
      "type": "rectangle",
      "x": 1111.669723510742,
      "y": 3669.4166666666665,
      "width": 318.33333333333337,
      "height": 263.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1160989209,
      "version": 44,
      "versionNonce": 989935609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHFJH0YeKcfbLhWtrin6v",
          "type": "text"
        },
        {
          "id": "Ijalq22EQgQiOAVtJQt9E",
          "type": "arrow"
        },
        {
          "id": "s2VpbNSfB9zU8-KEv4093",
          "type": "arrow"
        }
      ],
      "updated": 1778600032798,
      "link": null,
      "locked": false
    },
    {
      "id": "HHFJH0YeKcfbLhWtrin6v",
      "type": "text",
      "x": 1181.7364451090493,
      "y": 3778.583333333333,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 609525497,
      "version": 35,
      "versionNonce": 1457491799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778599747925,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2aQpfIOMl3FNsMwuvrLN0",
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mv1joOHCjaODL83veMAy",
      "type": "rectangle",
      "x": 1720.0030568440752,
      "y": 3656.083333333333,
      "width": 318.33333333333337,
      "height": 263.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 752349655,
      "version": 64,
      "versionNonce": 1003987001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DSmlLGSbLiTpRgz7cDmJb"
        },
        {
          "id": "8JLgER6XlBIEf09jRfwSP",
          "type": "arrow"
        },
        {
          "id": "UiL1iVpclCokkz-9pESAF",
          "type": "arrow"
        }
      ],
      "updated": 1778600035290,
      "link": null,
      "locked": false
    },
    {
      "id": "DSmlLGSbLiTpRgz7cDmJb",
      "type": "text",
      "x": 1790.0697784423826,
      "y": 3765.2499999999995,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1481361239,
      "version": 65,
      "versionNonce": 1479619737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778599876226,
      "link": null,
      "locked": false,
      "text": "Warehouse",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mv1joOHCjaODL83veMAy",
      "originalText": "Warehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TP0e79w-uqrJpMQKan0k6",
      "type": "rectangle",
      "x": 1050.0030568440757,
      "y": 4279.416666666666,
      "width": 481.6666666666665,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 973525207,
      "version": 16,
      "versionNonce": 1417912825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hLYc-yedQNSkTzmeWyFpD"
        },
        {
          "id": "B-DDUDBIPRD3ksyrMDbtV",
          "type": "arrow"
        },
        {
          "id": "Ijalq22EQgQiOAVtJQt9E",
          "type": "arrow"
        },
        {
          "id": "8JLgER6XlBIEf09jRfwSP",
          "type": "arrow"
        }
      ],
      "updated": 1778599810497,
      "link": null,
      "locked": false
    },
    {
      "id": "hLYc-yedQNSkTzmeWyFpD",
      "type": "text",
      "x": 1181.9364573160808,
      "y": 4401.916666666666,
      "width": 217.79986572265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1362720951,
      "version": 13,
      "versionNonce": 1564942167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778599793983,
      "link": null,
      "locked": false,
      "text": "Place Order",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TP0e79w-uqrJpMQKan0k6",
      "originalText": "Place Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-DDUDBIPRD3ksyrMDbtV",
      "type": "arrow",
      "x": 1145.0030568440757,
      "y": 4296.083333333333,
      "width": 391.66666666666663,
      "height": 398.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1005603449,
      "version": 18,
      "versionNonce": 831698135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778599797290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391.66666666666663,
          -398.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TP0e79w-uqrJpMQKan0k6",
        "focus": -0.051245441565644895,
        "gap": 16.66666666666697
      },
      "endBinding": {
        "elementId": "GmY4pwhD97h1NRau6SeXn",
        "focus": -0.18701603063579092,
        "gap": 18.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ijalq22EQgQiOAVtJQt9E",
      "type": "arrow",
      "x": 1285.0030568440757,
      "y": 4279.416666666666,
      "width": 0,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1047950809,
      "version": 19,
      "versionNonce": 556068729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778599801885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -370
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TP0e79w-uqrJpMQKan0k6",
        "focus": -0.02422145328719625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2aQpfIOMl3FNsMwuvrLN0",
        "focus": -0.08900523560209422,
        "gap": 23.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8JLgER6XlBIEf09jRfwSP",
      "type": "arrow",
      "x": 1379.965402475939,
      "y": 4278.5541341909975,
      "width": 322.53228662957645,
      "height": 357.7288058742206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2057479895,
      "version": 21,
      "versionNonce": 623982969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778599876226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.53228662957645,
          -357.7288058742206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TP0e79w-uqrJpMQKan0k6",
        "focus": -0.11436402030821802,
        "gap": 1.6666666666669698
      },
      "endBinding": {
        "elementId": "5mv1joOHCjaODL83veMAy",
        "focus": 0.2040544273241475,
        "gap": 26.666666666667197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nBBEbFKuM5X9NSOooF-yg",
      "type": "text",
      "x": 1799.3363901774087,
      "y": 4156.083333333333,
      "width": 890.9994506835938,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1395566519,
      "version": 88,
      "versionNonce": 703183769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778599949406,
      "link": null,
      "locked": false,
      "text": "Two Phase Commit \nMicrosoft Distributed Transaction Coordinator\n\nPat Helland",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two Phase Commit \nMicrosoft Distributed Transaction Coordinator\n\nPat Helland",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wS-yJ_EugEkrCLq_Kd9OL",
      "type": "ellipse",
      "x": 998.336390177409,
      "y": 3051.083333333333,
      "width": 546.6666666666666,
      "height": 436.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 170420375,
      "version": 17,
      "versionNonce": 1933333561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMopFpDM4CnGPB0TYwmKY"
        }
      ],
      "updated": 1778599900166,
      "link": null,
      "locked": false
    },
    {
      "id": "iMopFpDM4CnGPB0TYwmKY",
      "type": "text",
      "x": 1153.0939432286068,
      "y": 3247.0316861076035,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1351276215,
      "version": 18,
      "versionNonce": 120293111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778599911519,
      "link": null,
      "locked": false,
      "text": "BIG DATABASE",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wS-yJ_EugEkrCLq_Kd9OL",
      "originalText": "BIG DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-l891rLoK83IkUe5P1Wkk",
      "type": "rectangle",
      "x": 1068.336390177409,
      "y": 3289.4166666666665,
      "width": 65,
      "height": 96.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1799643353,
      "version": 16,
      "versionNonce": 214422455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-TR4ZJAR9wyeVrHQZtDQq",
          "type": "arrow"
        }
      ],
      "updated": 1778599916506,
      "link": null,
      "locked": false
    },
    {
      "id": "-TR4ZJAR9wyeVrHQZtDQq",
      "type": "arrow",
      "x": 718.336390177409,
      "y": 3709.4166666666665,
      "width": 364.9999999999999,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 892309047,
      "version": 19,
      "versionNonce": 1638776471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778599916506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.9999999999999,
          -350
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GmY4pwhD97h1NRau6SeXn",
        "focus": 0.00522004497269456,
        "gap": 31.666666666666515
      },
      "endBinding": {
        "elementId": "-l891rLoK83IkUe5P1Wkk",
        "focus": -0.061458931648465887,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iTN-EYi0wSXu1K6AVn3_I",
      "type": "ellipse",
      "x": 665.0030568440757,
      "y": 4321.083333333333,
      "width": 195,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1625019961,
      "version": 13,
      "versionNonce": 549923449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EcvtXJtPIWt7UDRoOelQG",
          "type": "arrow"
        },
        {
          "id": "Q3CY0OEYIIEmnzQr-h6-E",
          "type": "arrow"
        },
        {
          "id": "s2VpbNSfB9zU8-KEv4093",
          "type": "arrow"
        },
        {
          "id": "UiL1iVpclCokkz-9pESAF",
          "type": "arrow"
        }
      ],
      "updated": 1778600035290,
      "link": null,
      "locked": false
    },
    {
      "id": "EcvtXJtPIWt7UDRoOelQG",
      "type": "arrow",
      "x": 1133.336390177409,
      "y": 4376.083333333333,
      "width": 294.9999999999999,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 461176695,
      "version": 23,
      "versionNonce": 1914230041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600025950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.9999999999999,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iTN-EYi0wSXu1K6AVn3_I",
        "focus": -0.02488378452282946,
        "gap": 21.62683651481153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q3CY0OEYIIEmnzQr-h6-E",
      "type": "arrow",
      "x": 741.6697235107423,
      "y": 4344.416666666666,
      "width": 51.66666666666663,
      "height": 361.66666666666606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 992203575,
      "version": 10,
      "versionNonce": 1453715671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600030242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.66666666666663,
          -361.66666666666606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTN-EYi0wSXu1K6AVn3_I",
        "focus": -0.16268486916951125,
        "gap": 22.02097598347224
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s2VpbNSfB9zU8-KEv4093",
      "type": "arrow",
      "x": 838.336390177409,
      "y": 4329.416666666666,
      "width": 291.66666666666663,
      "height": 463.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 225704409,
      "version": 9,
      "versionNonce": 1405027097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600032798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.66666666666663,
          -463.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTN-EYi0wSXu1K6AVn3_I",
        "focus": 0.38460465764885843,
        "gap": 8.811941714055253
      },
      "endBinding": {
        "elementId": "2aQpfIOMl3FNsMwuvrLN0",
        "focus": 0.41279040966958636,
        "gap": 18.333333333333712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UiL1iVpclCokkz-9pESAF",
      "type": "arrow",
      "x": 841.6697235107423,
      "y": 4347.75,
      "width": 878.3333333333334,
      "height": 526.666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1593509175,
      "version": 20,
      "versionNonce": 927822681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600035290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          878.3333333333334,
          -526.666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTN-EYi0wSXu1K6AVn3_I",
        "focus": 0.22253324002798378,
        "gap": 4.672103497966309
      },
      "endBinding": {
        "elementId": "5mv1joOHCjaODL83veMAy",
        "focus": 0.27346785311442207,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uQ9eNgK__GX1fSBaXdJW_",
      "type": "text",
      "x": 850.0030568440757,
      "y": 4727.749999999999,
      "width": 1029.599365234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1408930327,
      "version": 67,
      "versionNonce": 1333526615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600077992,
      "link": null,
      "locked": false,
      "text": "\"Transactional Consistency\" - \"Eventual Consistency\"\n   ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Transactional Consistency\" - \"Eventual Consistency\"\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRLvT7MRVLrezbWP2Xjrg",
      "type": "rectangle",
      "x": 376.6697235107423,
      "y": 5207.75,
      "width": 446.66666666666674,
      "height": 191.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1731776281,
      "version": 24,
      "versionNonce": 1439459225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hw7uoX4qTrF_1CAd3J3-Z",
          "type": "text"
        }
      ],
      "updated": 1778600553755,
      "link": null,
      "locked": false
    },
    {
      "id": "Hw7uoX4qTrF_1CAd3J3-Z",
      "type": "text",
      "x": 441.6031545003257,
      "y": 5258.583333333333,
      "width": 316.7998046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1432454137,
      "version": 62,
      "versionNonce": 1324223609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600553755,
      "link": null,
      "locked": false,
      "text": "HTTP Message\n(Problem Create)",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRLvT7MRVLrezbWP2Xjrg",
      "originalText": "HTTP Message\n(Problem Create)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SeDS0QV9sNQPRc2ejkYw",
      "type": "rectangle",
      "x": 1033.336390177409,
      "y": 5209.416666666666,
      "width": 446.66666666666674,
      "height": 191.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 425709975,
      "version": 50,
      "versionNonce": 65719831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VePxrK8lFM66oSxJCIGMP",
          "type": "text"
        }
      ],
      "updated": 1778600494846,
      "link": null,
      "locked": false
    },
    {
      "id": "VePxrK8lFM66oSxJCIGMP",
      "type": "text",
      "x": 1118.069808959961,
      "y": 5282.75,
      "width": 277.1998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1254065847,
      "version": 104,
      "versionNonce": 1010280953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600494846,
      "link": null,
      "locked": false,
      "text": "CreateAProblem",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SeDS0QV9sNQPRc2ejkYw",
      "originalText": "CreateAProblem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWg8el1Uu8VUgtpTLkZNJ",
      "type": "rectangle",
      "x": 1700.0030568440757,
      "y": 5199.416666666666,
      "width": 446.66666666666674,
      "height": 191.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 67356313,
      "version": 84,
      "versionNonce": 43201049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XsBpV45IZLGxwnIVPQjD5",
          "type": "text"
        }
      ],
      "updated": 1778600510159,
      "link": null,
      "locked": false
    },
    {
      "id": "XsBpV45IZLGxwnIVPQjD5",
      "type": "text",
      "x": 1873.8364206949873,
      "y": 5272.75,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 484543353,
      "version": 149,
      "versionNonce": 773114583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600510159,
      "link": null,
      "locked": false,
      "text": "IsVip",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWg8el1Uu8VUgtpTLkZNJ",
      "originalText": "IsVip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZokBxwTsNqo_h7GDu7lqF",
      "type": "rectangle",
      "x": 1706.6697235107424,
      "y": 5417.75,
      "width": 446.66666666666674,
      "height": 191.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1393086265,
      "version": 105,
      "versionNonce": 1623577977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LufgX7TuVVbEzT_lKNxdw"
        }
      ],
      "updated": 1778600511066,
      "link": null,
      "locked": false
    },
    {
      "id": "LufgX7TuVVbEzT_lKNxdw",
      "type": "text",
      "x": 1880.5030873616538,
      "y": 5491.083333333334,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1096272889,
      "version": 172,
      "versionNonce": 593860375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600518729,
      "link": null,
      "locked": false,
      "text": "IsVip",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZokBxwTsNqo_h7GDu7lqF",
      "originalText": "IsVip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RwmKnXxA895iOabNV_oO",
      "type": "text",
      "x": 1063.336390177409,
      "y": 5112.75,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1079318999,
      "version": 9,
      "versionNonce": 801936087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778600558221,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}