{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q5qBjJLKRb1BImw8oe1JL",
      "type": "rectangle",
      "x": 181,
      "y": 185,
      "width": 205,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": " #fdda0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1497408760,
      "version": 50,
      "versionNonce": 1096353928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9YmJBeWv3HyYgjhWI9eAc",
          "type": "text"
        },
        {
          "id": "UhIbcLOaLJCDIt8yFTpCc",
          "type": "arrow"
        },
        {
          "id": "GfFS2_FWHMbxMqMd_HoG9",
          "type": "arrow"
        }
      ],
      "updated": 1778605433244,
      "link": null,
      "locked": false
    },
    {
      "id": "9YmJBeWv3HyYgjhWI9eAc",
      "type": "text",
      "x": 214.36004638671875,
      "y": 231,
      "width": 138.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1020347896,
      "version": 27,
      "versionNonce": 877556616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778605112451,
      "link": null,
      "locked": false,
      "text": "CreateProblem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5qBjJLKRb1BImw8oe1JL",
      "originalText": "CreateProblem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ArHr5QIntguPe7VMqS3O2",
      "type": "rectangle",
      "x": 477,
      "y": -16,
      "width": 205,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": " #fdda0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1662468856,
      "version": 92,
      "versionNonce": 2007846392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bgq9Ze30oSjbCOYQWb9YV",
          "type": "text"
        },
        {
          "id": "UhIbcLOaLJCDIt8yFTpCc",
          "type": "arrow"
        }
      ],
      "updated": 1778605424069,
      "link": null,
      "locked": false
    },
    {
      "id": "Bgq9Ze30oSjbCOYQWb9YV",
      "type": "text",
      "x": 538.0700378417969,
      "y": 30,
      "width": 82.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1310991352,
      "version": 78,
      "versionNonce": 450635400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778605247141,
      "link": null,
      "locked": false,
      "text": "CheckVip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ArHr5QIntguPe7VMqS3O2",
      "originalText": "CheckVip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VedLnGf-Cq-3h7v4gQjH2",
      "type": "rectangle",
      "x": 476,
      "y": 375,
      "width": 205,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": " #fdda0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1290947320,
      "version": 135,
      "versionNonce": 126256776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Od0ugppxbiQ6qIOJPd6VE"
        },
        {
          "id": "GfFS2_FWHMbxMqMd_HoG9",
          "type": "arrow"
        }
      ],
      "updated": 1778605433244,
      "link": null,
      "locked": false
    },
    {
      "id": "Od0ugppxbiQ6qIOJPd6VE",
      "type": "text",
      "x": 506.40006256103516,
      "y": 421,
      "width": 144.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 596597240,
      "version": 135,
      "versionNonce": 1413872520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778605254267,
      "link": null,
      "locked": false,
      "text": "CheckSoftware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VedLnGf-Cq-3h7v4gQjH2",
      "originalText": "CheckSoftware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3pf1ziJm8hph12B-696o",
      "type": "diamond",
      "x": 736,
      "y": -19,
      "width": 145,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 369186696,
      "version": 48,
      "versionNonce": 2127362552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dpRyf8qy55B7NUWn7NxAj",
          "type": "text"
        }
      ],
      "updated": 1778605412232,
      "link": null,
      "locked": false
    },
    {
      "id": "dpRyf8qy55B7NUWn7NxAj",
      "type": "text",
      "x": 804.0900039672852,
      "y": 33.5,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1643980424,
      "version": 28,
      "versionNonce": 1636341752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778605409361,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3pf1ziJm8hph12B-696o",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zwu0-RL8GsK9LGe5yO6i0",
      "type": "rectangle",
      "x": 923,
      "y": -31,
      "width": 212,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 109429896,
      "version": 46,
      "versionNonce": 2111520904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ezXr0Mvut34yxRWg1ey54",
          "type": "text"
        }
      ],
      "updated": 1778605258860,
      "link": null,
      "locked": false
    },
    {
      "id": "ezXr0Mvut34yxRWg1ey54",
      "type": "text",
      "x": 957.5200576782227,
      "y": -19,
      "width": 142.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 23851912,
      "version": 47,
      "versionNonce": 1061751544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778605258860,
      "link": null,
      "locked": false,
      "text": "SubmitterIsVip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zwu0-RL8GsK9LGe5yO6i0",
      "originalText": "SubmitterIsVip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ERlktQUrTNKdq1PjFj6h",
      "type": "rectangle",
      "x": 924,
      "y": 41,
      "width": 212,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1141178504,
      "version": 47,
      "versionNonce": 1355485576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jre_Nesh7BkL22w7MeLkN"
        }
      ],
      "updated": 1778605247141,
      "link": null,
      "locked": false
    },
    {
      "id": "Jre_Nesh7BkL22w7MeLkN",
      "type": "text",
      "x": 940.6700592041016,
      "y": 53,
      "width": 178.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 778073336,
      "version": 69,
      "versionNonce": 1333764232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778605247141,
      "link": null,
      "locked": false,
      "text": "SubmitterIsNotVip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ERlktQUrTNKdq1PjFj6h",
      "originalText": "SubmitterIsNotVip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVzdqsAx7n3ji9UnT5oO7",
      "type": "diamond",
      "x": 737,
      "y": 365,
      "width": 145,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 454826232,
      "version": 85,
      "versionNonce": 1544667528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3jN-EpL0PxXXC47ACl-1_"
        }
      ],
      "updated": 1778605412232,
      "link": null,
      "locked": false
    },
    {
      "id": "3jN-EpL0PxXXC47ACl-1_",
      "type": "text",
      "x": 805.0900039672852,
      "y": 417.5,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 318355336,
      "version": 66,
      "versionNonce": 2107824376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778605409361,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVzdqsAx7n3ji9UnT5oO7",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxSHEb2CKyEcpk_n7C_Ct",
      "type": "rectangle",
      "x": 932,
      "y": 338,
      "width": 212,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2062014600,
      "version": 88,
      "versionNonce": 915625096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RvcKKCBIzAKIuySbsH-SQ",
          "type": "text"
        }
      ],
      "updated": 1778605284298,
      "link": null,
      "locked": false
    },
    {
      "id": "RvcKKCBIzAKIuySbsH-SQ",
      "type": "text",
      "x": 957.0200805664062,
      "y": 350,
      "width": 161.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1215006600,
      "version": 105,
      "versionNonce": 2025961208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778605284298,
      "link": null,
      "locked": false,
      "text": "SoftwareVerified",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxSHEb2CKyEcpk_n7C_Ct",
      "originalText": "SoftwareVerified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4ftVU6CcgmCuc62EOJ-q",
      "type": "rectangle",
      "x": 932,
      "y": 409,
      "width": 212,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1220943496,
      "version": 106,
      "versionNonce": 2015271560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XTPmOCXpGSBUhC8Xdda8u",
          "type": "text"
        }
      ],
      "updated": 1778605294987,
      "link": null,
      "locked": false
    },
    {
      "id": "XTPmOCXpGSBUhC8Xdda8u",
      "type": "text",
      "x": 957.5600662231445,
      "y": 421,
      "width": 160.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 244387208,
      "version": 138,
      "versionNonce": 133239032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778605294987,
      "link": null,
      "locked": false,
      "text": "SoftwareRetired",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4ftVU6CcgmCuc62EOJ-q",
      "originalText": "SoftwareRetired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PN0qjXZB9nWyL7yHhck-",
      "type": "rectangle",
      "x": 932,
      "y": 487,
      "width": 212,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1642288776,
      "version": 122,
      "versionNonce": 1773348744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FW_KBtrS9YMqbWMaiNbDo",
          "type": "text"
        }
      ],
      "updated": 1778605295768,
      "link": null,
      "locked": false
    },
    {
      "id": "FW_KBtrS9YMqbWMaiNbDo",
      "type": "text",
      "x": 952.2600708007812,
      "y": 499,
      "width": 171.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2135377288,
      "version": 170,
      "versionNonce": 333763976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778605301490,
      "link": null,
      "locked": false,
      "text": "SoftwareUnknown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1PN0qjXZB9nWyL7yHhck-",
      "originalText": "SoftwareUnknown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UhIbcLOaLJCDIt8yFTpCc",
      "type": "arrow",
      "x": 385,
      "y": 231,
      "width": 90,
      "height": 207,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2078333944,
      "version": 61,
      "versionNonce": 703843576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778605427649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -186
        ],
        [
          90,
          -207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q5qBjJLKRb1BImw8oe1JL",
        "focus": 0.8191144708423331,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ArHr5QIntguPe7VMqS3O2",
        "focus": 0.671715392743924,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GfFS2_FWHMbxMqMd_HoG9",
      "type": "arrow",
      "x": 383,
      "y": 232,
      "width": 94,
      "height": 211,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1972407688,
      "version": 50,
      "versionNonce": 171539592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778605435397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          118
        ],
        [
          94,
          211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q5qBjJLKRb1BImw8oe1JL",
        "focus": -0.8726353790613716,
        "gap": 3
      },
      "endBinding": {
        "elementId": "VedLnGf-Cq-3h7v4gQjH2",
        "focus": -0.7567883101721083,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RWFCJU0ZB21bLMBPpaNDt",
      "type": "rectangle",
      "x": 1454,
      "y": -43,
      "width": 456,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 74151048,
      "version": 140,
      "versionNonce": 1130950792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qORTcGvE7lhTVfrybNmuI",
          "type": "text"
        }
      ],
      "updated": 1778605777371,
      "link": null,
      "locked": false
    },
    {
      "id": "qORTcGvE7lhTVfrybNmuI",
      "type": "text",
      "x": 1459,
      "y": -24.5,
      "width": 307.99957275390625,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 387687304,
      "version": 120,
      "versionNonce": 2098748152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778605777371,
      "link": null,
      "locked": false,
      "text": "{\n    \"reported\": \"{datetimeoffset}\",\n    \"id\": \"{issueId}\"\n    \"employeeId\",\n    \"reportedIssue\": {           \n        \"softwareId\": \"{guid}\",\n        \"description\": \"...\",\n        \"impact\": \"WorkStoppage\"\n    },\n    \"status\": \"Submitted\"\n}",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RWFCJU0ZB21bLMBPpaNDt",
      "originalText": "{\n    \"reported\": \"{datetimeoffset}\",\n    \"id\": \"{issueId}\"\n    \"employeeId\",\n    \"reportedIssue\": {           \n        \"softwareId\": \"{guid}\",\n        \"description\": \"...\",\n        \"impact\": \"WorkStoppage\"\n    },\n    \"status\": \"Submitted\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEIWsmX5ZlF8OzLbR3-wW",
      "type": "text",
      "x": 1574,
      "y": -95,
      "width": 202.39971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1752514040,
      "version": 61,
      "versionNonce": 23100664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778605870623,
      "link": null,
      "locked": false,
      "text": "What the Employee Needs",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What the Employee Needs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkK1E0Sdc-9WkeVEDzbOI",
      "type": "rectangle",
      "x": 1294,
      "y": 313,
      "width": 608.9999999999999,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1104804488,
      "version": 243,
      "versionNonce": 1072894712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bh2jSlkj-VTSug9oE7gqk"
        }
      ],
      "updated": 1778606112504,
      "link": null,
      "locked": false
    },
    {
      "id": "Bh2jSlkj-VTSug9oE7gqk",
      "type": "text",
      "x": 1299,
      "y": 318,
      "width": 571.9992065429688,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1235189496,
      "version": 289,
      "versionNonce": 368483064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778606134507,
      "link": null,
      "locked": false,
      "text": "Has the Software Been Checked? \n- If yes, what is it?\nHave we checked if the user is a VIP?\n\nIf the issue hasn't been handled in < 60 minutes, ring the alarm.\n\n- tier1 - non work stoppage for non supported software \n- tier2 - work stoppage for non-supported software\n- tier3 - work stoppage for supported software\n- concierge - any problem by a vip ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CkK1E0Sdc-9WkeVEDzbOI",
      "originalText": "Has the Software Been Checked? \n- If yes, what is it?\nHave we checked if the user is a VIP?\n\nIf the issue hasn't been handled in < 60 minutes, ring the alarm.\n\n- tier1 - non work stoppage for non supported software \n- tier2 - work stoppage for non-supported software\n- tier3 - work stoppage for supported software\n- concierge - any problem by a vip ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsPhDXUL4vf7pJi-ZmnBo",
      "type": "arrow",
      "x": 1186,
      "y": 19,
      "width": 213,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1600596360,
      "version": 76,
      "versionNonce": 928819448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778605675900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          212
        ],
        [
          213,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y9QBb-QVYDxl4uECCf631",
      "type": "arrow",
      "x": 1189,
      "y": 453,
      "width": 212,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1454829960,
      "version": 60,
      "versionNonce": 503842696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778605686088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -145
        ],
        [
          212,
          -169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YolLVwYjmAwLReGLJNH05",
      "type": "text",
      "x": 1976,
      "y": 6,
      "width": 158.3997802734375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1297427080,
      "version": 50,
      "versionNonce": 1749445000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778605767388,
      "link": null,
      "locked": false,
      "text": "submitted\n\nchecked\n\nawaitingassignment\n\nassigned",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submitted\n\nchecked\n\nawaitingassignment\n\nassigned",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmcZ8ZJSDIBTWKaNPqdoP",
      "type": "rectangle",
      "x": 1972,
      "y": 308,
      "width": 456,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 376471944,
      "version": 187,
      "versionNonce": 1215898104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778607224300,
      "link": null,
      "locked": false
    },
    {
      "id": "QCFFQ3j3VpSLR5b2ZPy1f",
      "type": "text",
      "x": 2057,
      "y": 268,
      "width": 290.39959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 802679944,
      "version": 35,
      "versionNonce": 1023029752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778607229955,
      "link": null,
      "locked": false,
      "text": "What the Tech Needs to do Triage?",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What the Tech Needs to do Triage?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}