<Project Sdk="Aspire.AppHost.Sdk/13.3.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f2fd7a45-6188-4ea4-a569-f5c660759cba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Nats" Version="13.3.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.1" />
    <PackageReference Include="WireMock.Net.Aspire" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevCommands\DevCommands.csproj" />
    <ProjectReference Include="..\Gateway\Gateway.csproj" />
    <ProjectReference Include="..\HelpDesk.Api\HelpDesk.Api.csproj" />
    <ProjectReference Include="..\Vips.Api\Vips.Api.csproj" />
  </ItemGroup>

</Project>
